/** TAB CONTAINER **/
.nav-tabs > li, .nav-pills > li {
    float: none;
    display: inline-block;
}

.nav-tabs, .nav-pills {
    text-align: center;
}

.nav {
    padding: 10px 0 0 0;   
}

/** ALERTA EVENTOS Y CERTIFICADOS **/
.alerta-padding {
    padding: 10px 0 0 0;
}


/** SPINNER **/
.gly-spin {
    -webkit-animation: spin 2s infinite linear;
    -moz-animation: spin 2s infinite linear;
    -o-animation: spin 2s infinite linear;
    animation: spin 2s infinite linear;
}

@keyframes spin{
  0%{
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100%{
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/*TAB SELECCIONADO*/
li.ng-isolate-scope.active {
    border-bottom: 3px solid #337ab7;
}
li.ng-isolate-scope.active > a.ng-binding {
    color: rgb(51, 122, 183);
}
li.ng-isolate-scope > a.ng-binding {
    color: rgb(85, 85, 85);
}
li.ng-isolate-scope.active > a.ng-binding:hover {
    color: rgb(51, 122, 183);
}
li.ng-isolate-scope > a.ng-binding:hover {
    color: rgb(58, 83, 105);
}

/*ESTILOS DATE PICKER*/
/*
div.dropdown-menu.datepicker {
    -moz-height: 170px;
    -moz-width: 180px;
    -webkit-height: 222px;
    -webkit-width: 228px;
}*/
button  > span.ng-binding {
    font-size: 13px;
}
th.dow.text-center {
    font-size: 12px;
}
button.btn.btn-default.pull-left {
    padding: 2px 7px;
}
button.btn.btn-default.pull-right {
    padding: 2px 7px;
}
button.btn.btn-default.btn-block.text-strong {
    padding: 2px 7px;
}
tr.ng-scope {
    height: 14px;
    padding: 0;
    margin: 0;  
}
td.text-center.ng-scope {
    padding: 0;
    margin: 0;
}
button.btn.btn-default {
    padding: 0;
    margin: 0;
}
.dropdown-menu > table > thead > tr > th {
  
        padding: 0;
    margin: 0;
}

/*Reseteamos el padding de estos btn-default*/
button.ng-binding.btn.btn-default, button.btn.btn-default.calendar {
    padding: 6px 12px;
}

/*ESTILOS FOOTER*/
.contenedor-tab {
    min-height:100vh;/*importante*/
    position:relative;/*importante*/
}
.footer {
    padding: 20px 0 10px 0;
    bottom: 0;
    width: 100%;
    clear: both;
    background-color: #EEEEEE;  
    color: #2C3E50;
}

/*ESTILOS ALERTA FECHAS*/
.alerta-fechas {
    font-size: 12px;
    margin:0 0 0 15px; 
}
.alert-warning {
    color: #664d03;
    background-color: #fff3cd;
    border-color: #ffecb5;
}
.alert {
    position: relative;
    padding: 1rem 1rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
}

/*ESTILOS CHECKBOX*/
.checkbox {
    margin-top: 0px;
}

/*ESTILOS TEXT*/
.marginBottomText {
    margin-bottom: 0px;
}

/*ESTILOS MODAL*/
.modal-header {
    padding: 10px 15px 10px 15px;
}
.modal-body {
    padding: 15px 20px 5px 20px;
}
.modal-footer {
    padding: 10px 20px 20px 20px;
}
