#Generated by Bonita UI Designer
#Sun Apr 04 15:50:55 ECT 2021
displayName=UserCaseDetailsBonitaV1
name=custompage_UserCaseDetailsBonitaV1
description=This page provides the detail information of a case. It is dedicated to User-like profiles. You can export it and edit it in the UI Designer. This page can only be used as an orphan page as it needs an 'id' parameter to display some content.
designerVersion=1.12.41
resources=[GET|bpm/case, GET|bpm/archivedCase, GET|system/session, POST|bpm/comment]
contentType=page
