/* Add margin bottom and top to each widgets */
.component {
    margin-bottom: 3px;
    margin-top: 3px;
}

h1 {
    margin-bottom: 50px;
}

/* Set cursor to pointer on table with selectable rows */
.table-hover tr {
    cursor: pointer;
}

/* Set a red border to invalid input fields in forms */
input[type='text'].ng-invalid.ng-dirty, input[type='email'].ng-invalid.ng-dirty,
input[type='number'].ng-invalid.ng-dirty, input[type='password'].ng-invalid.ng-dirty {
  border-color: #C00;
  border-width: 1px;
}

/* Add a red star after required inputs */
.control-label--required:after {
  content: " *";
  color: #C00;
}
.btn-invalid {
    border-color: #C00;
    border-width: 1px;
}

.text-upperCase {
    text-transform: uppercase;
}

.bonita-modal {
    overflow-y: auto;
}

.modal-open .datepicker,
.modal-open .timepicker {
    z-index: 9999;
}

/* Custom css */

.pl-0.component {
    padding-left: 0;
}

.pr-0.component {
    padding-right: 0;
}

.ml-0.component {
    margin-left: 0;
}

.mr-0.component {
    margin-right: 0;
}

.pt-0.component,
.pt-0 a {
    padding-top: 0;
}

.pb-0.component {
    padding-bottom: 0;
}

.mt-0.component {
    margin-top: 0;
}

.mb-0.component {
    margin-bottom: 0;
}

.mt-20 {
    margin-top: 20px;
}

.item-label p,
.item-label.component {
    font-size: 11px;
    opacity: 0.7;
    margin: 0;
    padding-right: 0;
    word-wrap: break-word;
    word-break: break-word;
}

.item-value,
.item-value a,
.item-value p {
    font-size: 12px;
    margin: 0 0 3px 0;
    padding-right: 0;
    word-wrap: break-word;
    word-break: break-word;
}

.item-value p:first-letter {
    text-transform: uppercase;
}

.comments {
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
    padding-left: 0;
}

.comments p {
    margin: 0 0 5px 10px;
}