#The technical name of the REST API extension
#Must be URL compliant (alpha-numeric characters with no whitespace) and be prefixed by "custompage_"
name=custompage_solicitudDeCertificadoApiREST

#Name displayed in the Portal
displayName=Solicitud de Certificado API REST

#Description displayed in the Portal
description=Extensión de API REST para administrar la Solicitud de Certificados

#Must be apiExtension for a REST API extension
contentType=apiExtension

#Declare at least one API extension here (comma-separated list)
apiExtensions=solicitudDeCertificadoApiREST

#For each declared API extension,  specify the
#following properties: method,pathTemplate,classFileName and permissions

#Specify one HTTP verb from GET|POST|PUT|PATCH|DELETE|HEAD|OPTIONS|TRACE
#GET is the recommended value for a REST API extension.
#Write operations should be performed by a process.
solicitudDeCertificadoApiREST.method=GET

#Define the URL path template
#Resulting URL: ../API/extension/solicitudDeCertificado
solicitudDeCertificadoApiREST.pathTemplate=solicitudDeCertificado

#Declare the associated RestAPIController class name
solicitudDeCertificadoApiREST.className=com.unl.rest.api.Index

# Declarar la lista de permisos (lista separada por comas)
# Para cada permiso declarado, debe asignarlo a un perfil (por ejemplo, Usuario, Administrador o 
# un perfil personalizado) o a un usuario específico.
#Edite el archivo de configuración: custom-permissions-mapping.properties.
#Por ejemplo: user|john=[leer_solicitud_certif] o profile|User=[leer_solicitud_certif]
#En producción, utilice la herramienta de configuración de la plataforma.
#En el estudio, vaya al menú Desarrollo > Extensión de la API REST > Editar la asignación de permisos.
solicitudDeCertificadoApiREST.permissions=leer_solicitud_certif
