#Generated by Bonita UI Designer
#Sun Apr 04 15:50:51 ECT 2021
displayName=Bonita Admin Task Details
name=custompage_adminTaskDetailsBonitaV1
description=This page provides the detail information of a task. It is dedicated to Admin-like profiles. You can export it and edit it in the UI Designer. This page can only be used as an orphan page as it needs an 'id' parameter to display some content.
designerVersion=1.12.41
resources=[GET|bpm/archivedFlowNode, GET|bpm/connectorFailure, GET|form/mapping, GET|system/session, GET|identity/user, GET|system/feature, POST|bpm/userTask, POST|bpm/comment, PUT|bpm/activity, PUT|bpm/humanTask, PUT|bpm/activityReplay]
contentType=page
