<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>adminUserListBonitaV1</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="widgets/pbButton/assets/css/style.css?hash=b5c579272d8def9aba72a9eb2207b4715fc57f4f"> 
  <link rel="stylesheet" href="widgets/pbRadioButtons/assets/css/radio-buttons.css?hash=d6f3ffa33e0702d4dd898c0c431192178ea86cf8"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=0b02097bd14a0e3cd51d8a956757a1a46c146be6"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/pbLink/assets/js/http-param-serializer.service.js?hash=a584b552e3b87bc077134b339356e419becf5b02"></script> 
  <script src="widgets/pbModalContainer/assets/js/ui-bootstrap-tpls-0.13.0.min.js?hash=807e07892272882c60811518b5d4f27bc7f30c85"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('ui.bootstrap', 'bonitasoft.ui.services');
        </script> 
  <!-- widgets directives minified --> 
  <script src="js/widgets-42b0176e4b192c9353d851513dd6cf28d54887b6.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="adminUserListBonitaV1"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="5522fa2b-23b7-4e3f-8e02-8a07878011b7"> 
     <div class="col-xs-12  col-sm-2  col-md-2  col-lg-2" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
      </div> 
     </div> 
    </div> 
    <div pb-property-values="f3caf2c3-28bd-4ad5-a370-5946220d9d2f"> 
     <div class="col-xs-12  col-sm-8  col-md-8  col-lg-8" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="50d8af51-05bf-4294-99ab-90b09f0b3647"> 
        <div ng-if="!properties.hidden" class="component col-xs-9  col-sm-9  col-md-6  col-lg-10" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div>
       <div pb-property-values="eb4973eb-7d7c-4229-98fa-fb9cb820c163"> 
        <div ng-if="!properties.hidden" class="component col-xs-3  col-sm-3  col-md-6  col-lg-2" ng-class="properties.cssClasses"> 
         <pb-button></pb-button> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="90556722-4ce4-4bdd-9c5c-d8ca1b0772c4"> 
        <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="e327c72d-4563-455b-baf5-09740ef9a0db"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-4  col-md-4  col-lg-4" ng-class="properties.cssClasses"> 
            <pb-select></pb-select> 
           </div> 
          </div>
          <div pb-property-values="bf770e54-7100-42b5-8630-d5ae6c6b6a56"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-4  col-md-5  col-lg-5" ng-class="properties.cssClasses"> 
            <pb-input></pb-input> 
           </div> 
          </div>
          <div pb-property-values="0f84b1c0-2fe6-494b-8930-7851ce9af6ad"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-4  col-md-3  col-lg-3" ng-class="properties.cssClasses"> 
            <pb-radio-buttons></pb-radio-buttons> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="bc2c8f78-db5c-44ff-bc11-b7c5406c0c66"> 
        <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in ($collection = properties.repeatedCollection) track by $index"> 
         <div class="row"> 
          <div pb-property-values="f75e29a8-0a10-4353-bcdb-ca4cbe20881e"> 
           <div class="col-xs-12  col-sm-12  col-md-3  col-lg-3" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
            <div class="row"> 
             <div pb-property-values="2c3f3eb7-f46d-4474-85dc-f3374d91ac09"> 
              <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
               <pb-text></pb-text> 
              </div> 
             </div> 
            </div> 
            <div class="row"> 
             <div pb-property-values="2c5f2b77-b062-47ae-9987-f335e4e1736a"> 
              <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
               <pb-text></pb-text> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
          <div pb-property-values="c41747c7-f296-45c8-857b-2c79586ca0a2"> 
           <div class="col-xs-12  col-sm-12  col-md-3  col-lg-3" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
            <div class="row"> 
             <div pb-property-values="8a808276-8133-4176-b557-925dbf052a42"> 
              <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
               <pb-text></pb-text> 
              </div> 
             </div> 
            </div> 
            <div class="row"> 
             <div pb-property-values="163b8835-1879-4b05-97a4-a9c875c3d7e0"> 
              <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
               <pb-text></pb-text> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
          <div pb-property-values="418d051e-737a-46be-8bdc-3a3484c94ca3"> 
           <div class="col-xs-12  col-sm-12  col-md-4  col-lg-4" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
            <div class="row"> 
             <div pb-property-values="12a6297a-5fce-4cec-8dd6-4a4f6f895195"> 
              <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
               <pb-text></pb-text> 
              </div> 
             </div> 
            </div> 
            <div class="row"> 
             <div pb-property-values="784501a1-c5ed-4eb2-8cd6-122fd70ed8ba"> 
              <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
               <pb-text></pb-text> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
          <div pb-property-values="91cd6800-ac6c-4728-8322-0749ae6f39dc"> 
           <div ng-if="!properties.hidden" class="component col-xs-6  col-sm-12  col-md-1  col-lg-1" ng-class="properties.cssClasses"> 
            <pb-link></pb-link> 
           </div> 
          </div>
          <div pb-property-values="fa324e2f-a271-4470-ba3b-adf7395c6938"> 
           <div ng-if="!properties.hidden" class="component col-xs-6  col-sm-12  col-md-1  col-lg-1" ng-class="properties.cssClasses"> 
            <pb-button></pb-button> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="563f64f2-d264-4b54-a0f0-8605c3eb1502"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="79105765-a2b3-4b25-932a-944adc0ba3b5"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="72b0c0af-2de8-4225-8cf7-4164ec228619"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-button></pb-button> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div pb-property-values="c40400d4-bac7-4f4c-bead-1835c9c281d3"> 
     <div class="col-xs-12  col-sm-2  col-md-2  col-lg-2" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="9482bc3a-9e05-4192-8e20-6ec7fd05d25d" class="modal-container"> 
     <pb-modal-container> 
      <script type="text/ng-template" id="changeStatus-modalContent.html">
                <div ng-class="properties.cssClasses" class="bonita-modal" id="modal-body">
                    <div pb-property-values='70fa9a1b-fa09-49cc-bb00-c8fa313df5b7'>

  <div class="col-xs-12"
       ng-class="properties.cssClasses"
       ng-if="!properties.hidden"
>

        <div class="row">
        <div pb-property-values='cbadf1ab-0bd9-4f7d-98dd-1262d869f760'>

  <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12"
       ng-class="properties.cssClasses"
       ng-if="!properties.hidden"
>

        <div class="row">
        <div pb-property-values='9fd4d3f2-6b15-4b64-bada-5a1a38206a62'>
    <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses">
        <pb-title></pb-title>
    </div>
</div>
    </div>


  </div>
</div>

    </div>
    <div class="row">
        <div pb-property-values='ad745d1c-a5b9-4c64-bd94-471c0d32c6b4'>

  <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12"
       ng-class="properties.cssClasses"
       ng-if="!properties.hidden"
>

        <div class="row">
        <div pb-property-values='38f036cc-2844-485e-bff3-33f1c2b48d90'>
    <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses">
        <pb-title></pb-title>
    </div>
</div>
    </div>
    <div class="row">
        <div pb-property-values='ddfc2a68-6a2e-43de-8d68-8d97f57bbb41'>
    <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses">
        <pb-text></pb-text>
    </div>
</div>
    </div>
    <div class="row">
        <div pb-property-values='dd4c8b74-76e1-4eab-8516-46793afc6ccd'>
    <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses">
        <pb-text></pb-text>
    </div>
</div>
    </div>
    <div class="row">
        <div pb-property-values='8514ad77-e158-49f1-ba35-e34dedf47ddc'>
    <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses">
        <pb-text></pb-text>
    </div>
</div>
    </div>
    <div class="row">
        <div pb-property-values='1267acd4-3bf2-4f2f-92db-1646d61349c2'>
    <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses">
        <pb-text></pb-text>
    </div>
</div>
    </div>
    <div class="row">
        <div pb-property-values='d7ea8f89-be3d-47a8-a610-e716c27dce4e'>
    <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses">
        <pb-text></pb-text>
    </div>
</div>
    </div>
    <div class="row">
        <div pb-property-values='ed724d83-dbeb-49e8-aaab-73ea75cd907c'>
    <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses">
        <pb-text></pb-text>
    </div>
</div>
    </div>


  </div>
</div>

    </div>
    <div class="row">
        <div pb-property-values='cea3e93f-0c39-493a-b2f8-656542dc697d'>

  <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12"
       ng-class="properties.cssClasses"
       ng-if="!properties.hidden"
>

        <div class="row">
        <div pb-property-values='21f87792-fdc1-4691-ba7c-534644efd3a7'>
    <div ng-if="!properties.hidden" class="component col-xs-6  col-sm-6  col-md-6  col-lg-6" ng-class="properties.cssClasses">
        <pb-button></pb-button>
    </div>
</div><div pb-property-values='2defe0dd-b4ac-4740-b69a-a708c30fe44e'>
    <div ng-if="!properties.hidden" class="component col-xs-6  col-sm-6  col-md-6  col-lg-6" ng-class="properties.cssClasses">
        <pb-button></pb-button>
    </div>
</div>
    </div>


  </div>
</div>

    </div>


  </div>
</div>

                </div>
        </script> 
     </pb-modal-container> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="43d14e07-c72d-4159-94aa-47fe1862228c" class="modal-container"> 
     <pb-modal-container> 
      <script type="text/ng-template" id="createUser-modalContent.html">
                <div ng-class="properties.cssClasses" class="bonita-modal" id="modal-body">
                    <div pb-property-values='4c0ffe87-bb35-44fd-82a4-c712bc58654c'>

  <div class="col-xs-12"
       ng-class="properties.cssClasses"
       ng-if="!properties.hidden"
>

        <div class="row">
        <div pb-property-values='8cc62193-4af8-473f-8719-ef34a3a18031'>
    <form novalidate class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" name="$form"
          ng-if="!properties.hidden">
        <div pb-property-values='e0310a32-8a8b-427d-8d89-1196fedc6f86'>

  <div class="col-xs-12"
       ng-class="properties.cssClasses"
       ng-if="!properties.hidden"
>

        <div class="row">
        <div pb-property-values='435d353f-4233-4982-94cc-e3c06ce8de7a'>

  <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12"
       ng-class="properties.cssClasses"
       ng-if="!properties.hidden"
>

        <div class="row">
        <div pb-property-values='232392b9-7ace-4f84-8217-e0236df3108c'>
    <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses">
        <pb-title></pb-title>
    </div>
</div>
    </div>


  </div>
</div>

    </div>
    <div class="row">
        <div pb-property-values='5df04255-94a9-4858-8b6b-2fa5f190b07e'>

  <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12"
       ng-class="properties.cssClasses"
       ng-if="!properties.hidden"
>

        <div class="row">
        <div pb-property-values='6d43e8e8-46f2-4ea0-a059-84c5a980f48b'>
    <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses">
        <pb-input></pb-input>
    </div>
</div>
    </div>
    <div class="row">
        <div pb-property-values='0b80cb50-2d59-4ae5-b7e2-9dc163b4cfb4'>
    <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses">
        <pb-input></pb-input>
    </div>
</div>
    </div>
    <div class="row">
        <div pb-property-values='691e3522-129a-435e-9824-b056292fdcf4'>
    <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses">
        <pb-input></pb-input>
    </div>
</div>
    </div>
    <div class="row">
        <div pb-property-values='b3d373d8-d598-490c-af78-63398caeece4'>
    <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses">
        <pb-text></pb-text>
    </div>
</div>
    </div>
    <div class="row">
        <div pb-property-values='3d8675ca-76a4-4e65-9246-32e922bab255'>
    <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses">
        <pb-input></pb-input>
    </div>
</div>
    </div>
    <div class="row">
        <div pb-property-values='ad5d6400-cdfe-46a1-aef9-d5a19ea888c3'>
    <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses">
        <pb-input></pb-input>
    </div>
</div>
    </div>
    <div class="row">
        <div pb-property-values='8ce1c481-6b05-4e1b-acc4-e43a3b105103'>
    <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses">
        <pb-text></pb-text>
    </div>
</div>
    </div>
    <div class="row">
        <div pb-property-values='174959f5-880e-4c5d-8445-bea42571fe76'>
    <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses">
        <pb-text></pb-text>
    </div>
</div>
    </div>
    <div class="row">
        <div pb-property-values='b24bfbc0-331c-4377-b3ea-250344c42f43'>
    <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses">
        <pb-text></pb-text>
    </div>
</div>
    </div>
    <div class="row">
        <div pb-property-values='3b2deb86-d812-4992-b928-983caf03720f'>
    <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses">
        <pb-text></pb-text>
    </div>
</div>
    </div>


  </div>
</div>

    </div>
    <div class="row">
        <div pb-property-values='932da604-0998-4d06-a507-969bfa839e09'>

  <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12"
       ng-class="properties.cssClasses"
       ng-if="!properties.hidden"
>

        <div class="row">
        <div pb-property-values='ce9a60ee-fb67-4a55-af75-de4190acd583'>
    <div ng-if="!properties.hidden" class="component col-xs-6  col-sm-6  col-md-6  col-lg-6" ng-class="properties.cssClasses">
        <pb-button></pb-button>
    </div>
</div><div pb-property-values='34a2e8a5-f6c4-42b5-8ccb-5985dab024a7'>
    <div ng-if="!properties.hidden" class="component col-xs-6  col-sm-6  col-md-6  col-lg-6" ng-class="properties.cssClasses">
        <pb-button></pb-button>
    </div>
</div>
    </div>


  </div>
</div>

    </div>


  </div>
</div>

    </form>
</div>

    </div>


  </div>
</div>

                </div>
        </script> 
     </pb-modal-container> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {"fr-FR":{"Users":"Utilisateurs","Create":"Créer","Sort by":"Trier par","First name, Last name or User name":"Prénom, Nom ou Nom d'utilisateur","active":"Actif","inactive":"Désactivé","First name":"Prénom","Last name":"Nom","Username":"Nom d'utilisateur","No users to display":"Aucun utilisateur à afficher","Load more users":"Afficher plus d'utilisateurs","Warning":"Attention","If this is the only user able to perform a task, this will cause the interruption of a Process.":"Si cet utilisateur(trice) est le(la) seul(e) à pouvoir effectuer une tâche dans un processus donné, sa désactivation interrompra le processus.","Are you sure you want to deactivate this user?":"Êtes-vous sûr(e) de vouloir désactiver cet(te) utilisateur(trice) ?","Are you sure you want to activate this user?":"Êtes-vous sûr(e) de vouloir activer cet(te) utilisateur(trice) ?","An error has occurred. For more information, check the log file.":"Une erreur s'est produite. Pour plus d'informations, consultez les logs.","Access denied. For more information, check the log file.":"Accès refusé. Pour plus d'informations, consultez les logs.","The user has not been updated.":"L'utilisateur(trice) n'a pas été mis(e) à jour.","Cancel":"Annuler","Create a user":"Créer un utilisateur","Password":"Mot de passe","Confirm password":"Confirmer le mot de passe","The passwords don't match.":"Les mots de passe ne correspondent pas.","The user has not been created.":"L'utilisateur(trice) n'a pas été créé(e).","Activate":"Activer","Deactivate":"Désactiver","Another user already exists with this username. Choose a different username.":"Un(e) utilisateur(trice) existe déjà avec ce nom d'utilisateur. Choisissez un autre nom d'utilisateur.","Activate user":"Activer l'utilisateur","Deactivate user":"Désactiver l'utilisateur","First name (Asc)":"Prénom (Asc)","First name (Desc)":"Prénom (Desc)","Last name (Asc)":"Nom (Asc)","Last name (Desc)":"Nom (Desc)","View user details":"Voir le détail de l'utilisateur(trice)","Users shown":"Utilisateurs affichés","The user has been successfully updated.":"L'utilisateur(trice) a été mis(e) à jour avec succès.","The user has been successfully created.":"L'utilisateur(trice) a été créé(e) avec succès.","Title":"Titre","Default label":"Libellé par défaut","Default name":"Nom par défaut","Select":"Sélection","Select an option":"Sélectionnez une option","green":"vert","red":"rouge","blue":"bleu","yes":"oui","no":"non","Id":"Id","Name":"Nom","Description":"Description","Link":"Lien","Submit":"Soumettre","This field is required":"Ce champ est obligatoire","This field length should be larger":"Ce champ doit contenir plus de caractères","This field length should be smaller":"Ce champ doit contenir moins de caractères","This value is too small":"La valeur de ce champ est trop petite","This value is too large":"La valeur de ce champ est trop grande","This is not a valid email":"L'email saisi n'est pas valide","Toggle the text area to HTML source code / Rich text area":"Basculer l'affichage du texte vers HTML / Rich Text","Heading ":"Titre ","Paragraph":"Paragraphe","Preformatted text":"Texte préformaté","Unordered List":"Liste","Ordered List":"Liste numérotée","Quote/unquote selection or paragraph":"Formater le paragraphe ou la sélection en citation","Undo":"Annuler","Redo":"Rétablir","Bold":"Gras","Italic":"Italique","Underline":"Souligné","Strikethrough":"Barré","Align text left":"Aligner le texte à gauche","Align text right":"Aligner le texte à droite","Justify text":"Justifier le texte","Center":"Centrer","Increase indent":"Augmenter l'indentation","Decrease indent":"Diminuer l'indentation","Clear formatting":"Effacer le formatage","Please enter an image URL to insert":"Saisissez l'URL de l'image à insérer","Insert image":"Insérer une image","Insert video":"Insérer une vidéo","Please enter a youtube URL to embed":"Saisissez une URL YouTube à embarquer","Insert / edit link":"Insérer/éditer un lien","Please enter a URL to insert":"Entrez une URL à insérer","Relink":"Changer le lien","Unlink":"Enlever le lien","Open in New Window":"Ouvrir dans une nouvelle fenêtre","Display words Count":"Afficher le nombre de mots","Display characters Count":"Afficher le nombre de caractères","The requested content cannot be loaded.<br />Please try again later.":"Le contenu demandé ne peut pas être téléchargé.<br/> Veuillez réessayer plus tard.","Date":"Date","MM/dd/yyyy":"dd/MM/yyyy","Today":"Aujourd'hui","Now":"Maintenant","Enter a date (mm/dd/yyyy)":"Saisissez une date (jj/mm/aaaa)","Date and time":"Date et heure","h:mm:ss a":"HH:mm:ss","Enter a time (h:mm:ss a)":"Saisissez une heure (hh:mm:ss)","$locale":{"DATETIME_FORMATS":{"AMPMS":["AM","PM"],"DAY":["dimanche","lundi","mardi","mercredi","jeudi","vendredi","samedi"],"FIRSTDAYOFWEEK":1,"MONTH":["janvier","février","mars","avril","mai","juin","juillet","août","septembre","octobre","novembre","décembre"],"SHORTDAY":["dim.","lun.","mar.","mer.","jeu.","ven.","sam."],"SHORTMONTH":["janv.","févr.","mars","avr.","mai","juin","juil.","août","sept.","oct.","nov.","déc."],"fullDate":"EEEE d MMMM y","longDate":"d MMMM y","medium":"d MMM y HH:mm:ss","mediumDate":"d MMM y","mediumTime":"HH:mm:ss","short":"dd/MM/y HH:mm","shortDate":"dd/MM/y","shortTime":"HH:mm"}}},"es-ES":{"Users":"Usuarios","Sort by":"Ordenar por","First name, Last name or User name":"Nombre, Apellido o nombre de usuario","active":"activo","inactive":"inactivo","First name":"Nombre","Last name":"Apellido","Username":"Nombre de Usuario","No users to display":"No hay usuarios que mostrar","Load more users":"Mostrar más usuarios","Warning":"Atención","If this is the only user able to perform a task, this will cause the interruption of a Process.":"Si este es el único usuario capaz de realizar una tarea, esto causará la interrupción de un proceso.","Are you sure you want to deactivate this user?":"¿Está seguro que desea desactivar este usuario?","Are you sure you want to activate this user?":"¿Está seguro que desea activar este usuario?","An error has occurred. For more information, check the log file.":"Ha ocurrido un error. Para más información, compruebe el fichero de log","Access denied. For more information, check the log file.":"Acceso denegado. Para más información, compruebe el fichero de log","The user has not been updated.":"El usuario no ha sido actualizado.","Cancel":"Cancelar","Create a user":"Crear un usuario","Password":"Contraseña","Confirm password":"Confirmar contraseña","The passwords don't match.":"Las contraseñas no coinciden.","The user has not been created.":"El usuario no ha sido creado.","Create":"Crear","Activate":"Activar","Deactivate":"Desactivar","Another user already exists with this username. Choose a different username.":"Ya existe otro usuario con este nombre de usuario. Elige un nombre de usuario diferente.","Activate user":"Activar usuario","Deactivate user":"Desactivar usuario","First name (Asc)":"Nombre (Asc)","First name (Desc)":"Nombre (Desc)","Last name (Asc)":"Apellido (Asc)","Last name (Desc)":"Apellido (Desc)","View user details":"Ver detalles del usuario","Users shown":"Usuarios mostrados","The user has been successfully updated.":"El usuario se ha actualizado correctamente.","The user has been successfully created.":"El usuario se ha creado correctamente.","Title":"Título","Default label":"Etiqueta por defecto","Default name":"Nombre por defecto","Select":"Seleccionar","Select an option":"Selecciona una opción","green":"verde","red":"rojo","blue":"azul","yes":"sí","no":"no","Id":"Id","Name":"Nombre","Description":"Descripción","Link":"Enlace","Submit":"Enviar","This field is required":"Este campo es requerido","This field length should be larger":"La longitud de este campo debería ser mayor","This field length should be smaller":"La longitud de este campo debería ser menor","This value is too small":"El valor de este campo es demasiado pequeño","This value is too large":"El valor de este campo es demasiado grande","This is not a valid email":"El email introducido no es válido","Toggle the text area to HTML source code / Rich text area":"Cambiar el área de texto a código fuente HTML / área de texto enriquecido","Heading ":" ","Paragraph":"Párrafo","Preformatted text":"Texto preformateado","Unordered List":"Lista sin ordenar","Ordered List":"Lista ordenada","Quote/unquote selection or paragraph":"Citar / no citar selección o párrafo","Undo":"Deshacer","Redo":"Rehacer","Bold":"Negrita","Italic":"Itálico","Underline":"Subrayado","Strikethrough":"Tachado","Align text left":"Alinear texto a la izquierda","Align text right":"Alinear texto a la derecha","Justify text":"Justificar texto","Center":"Centrar","Increase indent":"Aumentar sangría","Decrease indent":"Disminuir sangría","Clear formatting":"Borrar el formato","Please enter an image URL to insert":"Por favor ingrese una URL de imagen para insertar","Insert image":"Insertar imagen","Insert video":"Insertar video","Please enter a youtube URL to embed":"Por favor, introduzca una URL de youtube para incrustar","Insert / edit link":"Insertar / editar enlace","Please enter a URL to insert":"Por favor ingrese una URL para insertar","Relink":"Rehacer el enlace","Unlink":"Deshacer el enlace","Open in New Window":"Abrir en una nueva ventana","Display words Count":"Mostrar el número de palabras","Display characters Count":"Mostrar el número de carácteres","The requested content cannot be loaded.<br />Please try again later.":"El contenido solicitado no puede mostrarse.","Today":"Hoy","Now":"Ahora","Date":"Fecha","MM/dd/yyyy":"dd/MM/yyyy","Enter a date (mm/dd/yyyy)":"Introducir una fecha (dd/mm/aaaa)","Date and time":"Fecha y hora","h:mm:ss a":"H:mm:ss","Enter a time (h:mm:ss a)":"Introducir una hora (h:mm:ss)","$locale":{"DATETIME_FORMATS":{"AMPMS":["a. m.","p. m."],"DAY":["domingo","lunes","martes","miércoles","jueves","viernes","sábado"],"FIRSTDAYOFWEEK":0,"MONTH":["enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"SHORTDAY":["dom.","lun.","mar.","mié.","jue.","vie.","sáb."],"SHORTMONTH":["ene.","feb.","mar.","abr.","may.","jun.","jul.","ago.","sept.","oct.","nov.","dic."],"fullDate":"EEEE, d 'de' MMMM 'de' y","longDate":"d 'de' MMMM 'de' y","medium":"d 'de' MMM 'de' y H:mm:ss","mediumDate":"d 'de' MMM 'de' y","mediumTime":"H:mm:ss","short":"d/M/yy H:mm","shortDate":"d/M/yy","shortTime":"H:mm"}}},"ja-JP":{"Users":"ユーザー","Sort by":"ソート","First name, Last name or User name":"名、姓、またはユーザー名","active":"アクティブ","inactive":"非アクティブ","First name":"名","Last name":"名字","Username":"ユーザー名","No users to display":"表示するユーザーがいません","Load more users":"更にユーザー読み込む","Warning":"警告","If this is the only user able to perform a task, this will cause the interruption of a Process.":"これがタスクを実行できる唯一のユーザーである場合、プロセスの中断を引き起こします。","Are you sure you want to deactivate this user?":"このユーザーを無効にしてもよろしいですか？","Are you sure you want to activate this user?":"このユーザーを有効にしてよろしいですか？","An error has occurred. For more information, check the log file.":"エラーが発生しました。詳細はログファイルを確認してください。","Access denied. For more information, check the log file.":"アクセスが拒否されました。詳細についてはログファイルを確認してください。","The user has not been updated.":"ユーザーが更新されていません。","Cancel":"キヤンセル","Create a user":"ユーザーを作成","Password":"パスワード","Confirm password":"パスワードの確認","The passwords don't match.":"パスワードが一致しません。","The user has not been created.":"ユーザーが作成されていません。","Create":"作成","Activate":"アクティベート","Deactivate":"ディアクティベート（無効化）","Another user already exists with this username. Choose a different username.":"このユーザー名の別のユーザーが既に存在します。別のユーザー名を選択してください。","Activate user":"利用者を有効にする","Deactivate user":"ユーザーを無効にする","First name (Asc)":"名 (昇順)","First name (Desc)":"名 (降順)","Last name (Asc)":"姓 (昇順)","Last name (Desc)":"姓 (降順)","View user details":"ユーザーの詳細を表示","Users shown":"ユーザ表示","The user has been successfully updated.":"The user has been successfully updated.","The user has been successfully created.":"The user has been successfully created.","Title":"タイトル","Default label":"デフォルト ラベル","Default name":"デフォルト名","Select":"選択","Select an option":"オプションを選択してください","green":"緑","red":"赤","blue":"青","yes":"はい","no":"いいえ","Id":"ID","Name":"名前","Description":"説明","Link":"リンク","Submit":"送信","This field is required":"このフィールドは必須項目です","This field length should be larger":"このフィールドの長さを大きくする必要があります","This field length should be smaller":"このフィールドの長さを小さくする必要があります","This value is too small":"この値が小さすぎます","This value is too large":"この値が大きすぎます","This is not a valid email":"これは有効なメールアドレスではありません","Toggle the text area to HTML source code / Rich text area":"テキストエリアをHTMLソースコード/リッチテキストエリアに切り替えます","Heading ":" ","Paragraph":"パラグラフ（段落）","Preformatted text":"書式付きテキスト","Unordered List":"順序なしリスト","Ordered List":"順序付きリスト","Quote/unquote selection or paragraph":"選択または段落の引用/引用解除","Undo":"元に戻す","Redo":"やり直し","Bold":"太字","Italic":"斜体","Underline":"下線","Strikethrough":"取り消し線","Align text left":"左揃え","Align text right":"右揃え","Justify text":"均等割り付け","Center":"中央揃え","Increase indent":"インデントを上げる","Decrease indent":"インデントを減らす","Clear formatting":"フォーマットをクリア","Please enter an image URL to insert":"挿入する画像 URL を入力してください","Insert image":"画像を挿入","Insert video":"ビデオを挿入","Please enter a youtube URL to embed":"埋め込むYouTubeのURLを入力してください","Insert / edit link":"リンクの挿入 / 編集","Please enter a URL to insert":"挿入する URL を入力してください","Relink":"再リンク","Unlink":"リンク解除","Open in New Window":"新しいウィンドウで開く","Display words Count":"単語数の表示","Display characters Count":"文字数の表示","The requested content cannot be loaded.<br />Please try again later.":"要求されたコンテンツを読み込むことができません。<br />後でもう一度お試しください。","Today":"今日","Now":"現在","Date":"日付","MM/dd/yyyy":"y/MM/dd","Enter a date (mm/dd/yyyy)":"日付（mm/dd/yyyy）を入力します","Date and time":"日付と時刻","h:mm:ss a":"H:mm:ss","Enter a time (h:mm:ss a)":"時刻を入力 (h:mm:ss a)","$locale":{"DATETIME_FORMATS":{"AMPMS":["午前","午後"],"DAY":["日曜日","月曜日","火曜日","水曜日","木曜日","金曜日","土曜日"],"FIRSTDAYOFWEEK":6,"MONTH":["1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"SHORTDAY":["日","月","火","水","木","金","土"],"SHORTMONTH":["1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"fullDate":"y年M月d日EEEE","longDate":"y年M月d日","medium":"y/MM/dd H:mm:ss","mediumDate":"y/MM/dd","mediumTime":"H:mm:ss","short":"y/MM/dd H:mm","shortDate":"y/MM/dd","shortTime":"H:mm"}}},"pt-BR":{"Users":"Usuários","Sort by":"Ordenar por","First name, Last name or User name":"Primeiro nome, sobrenome ou nome de usuário","active":"ativo","inactive":"inativo","First name":"Nome","Last name":"Último Nome","Username":"Nome de usuário","No users to display":"Nenhum usuário para exibir","Load more users":"Carregar mais usuários","Warning":"Aviso","If this is the only user able to perform a task, this will cause the interruption of a Process.":"Se este for o único usuário capaz de executar uma tarefa, isso causará a interrupção de um Processo.","Are you sure you want to deactivate this user?":"Você tem certeza que deseja desativar este usuário?","Are you sure you want to activate this user?":"Você tem certeza que deseja ativar este usuário?","An error has occurred. For more information, check the log file.":"Ocorreu um erro. Para mais informações, verifique o arquivo de log.","Access denied. For more information, check the log file.":"Acesso negado. Para mais informações, verifique o arquivo de log.","The user has not been updated.":"O usuário não foi atualizado.","Cancel":"Cancelar","Create a user":"Criar usuário","Password":"Senha ","Confirm password":"Confirme a senha","The passwords don't match.":"As senhas não coincidem.","The user has not been created.":"O usuário não foi criado.","Create":"Criar","Activate":"Ativar","Deactivate":"Desativar","Another user already exists with this username. Choose a different username.":"Outro usuário já existe com este nome de usuário. Escolha um nome de usuário diferente.","Activate user":"Ativar usuário","Deactivate user":"Desativar usuário","First name (Asc)":"Primeiro nome (Asc)","First name (Desc)":"Primeiro nome (Desc)","Last name (Asc)":"Último Nome (Asc)","Last name (Desc)":"Último Nome (Desc)","View user details":"Ver detalhes do usuário","Users shown":"Mostrar usuários","The user has been successfully updated.":"O usuário foi atualizado com sucesso.","The user has been successfully created.":"O usuário foi criado com sucesso.","Title":"Título","Default label":"Etiqueta padrão","Default name":"Nome padrão","Select":"Selecionar","Select an option":"Selecionar uma opção","green":"verde","red":"vermelho","blue":"azul","yes":"sim","no":"não","Id":"ID","Name":"Nome","Description":"Descrição","Link":"Link","Submit":"Submeter","This field is required":"Este campo é requerido","This field length should be larger":"Este comprimento de campo deve ser maior","This field length should be smaller":"Este comprimento do campo deve ser menor","This value is too small":"Este valor é muito pequeno","This value is too large":"Este valor é muito grande","This is not a valid email":"Não é um email válido","Toggle the text area to HTML source code / Rich text area":"Alternar a área de texto para o código-fonte HTML / área de rich text","Heading ":"Título ","Paragraph":"Paragrafo","Preformatted text":"Texto preformatado","Unordered List":"Lista não ordenada","Ordered List":"Lista ordenada","Quote/unquote selection or paragraph":"Marcar / Desmarcar seleção ou parágrafo","Undo":"Desfazer","Redo":"Pronto","Bold":"Negrito","Italic":"Italico","Underline":"Sublinhado","Strikethrough":"Tachado","Align text left":"Alinhar texto a esquerda","Align text right":"Alinhar texto a direita","Justify text":"Texto Justificado","Center":"Centralizado","Increase indent":"Aumentar recuo","Decrease indent":"Diminuir recuo","Clear formatting":"Limpar formatação","Please enter an image URL to insert":"Por favor entre com uma URL para inserir","Insert image":"Inserir imagem","Insert video":"Insereir video","Please enter a youtube URL to embed":"Por favor entre com uma URL para inserir","Insert / edit link":"Inserir / editar link","Please enter a URL to insert":"Por favor entre com uma URL para inserir","Relink":"Relink","Unlink":"Desvincular","Open in New Window":"Abrir em Nova Janela","Display words Count":"Exibir contagem de palavras","Display characters Count":"Exibir contagem de caracteres","The requested content cannot be loaded.<br />Please try again later.":"O conteúdo solicitado não pode ser carregado.<br />Por favor tente mais tarde.","Today":"Hoje","Now":"Agora","Date":"Data","MM/dd/yyyy":"MM/dd/yyyy","Enter a date (mm/dd/yyyy)":"Entre com uma data (mm/dd/yyyy)","Date and time":"Data e hora","h:mm:ss a":"h:mm:ss a","Enter a time (h:mm:ss a)":"Entre com uma hora (h:mm:ss a)","$locale":{"DATETIME_FORMATS":{"AMPMS":["AM","PM"],"DAY":["domingo","segunda-feira","terça-feira","quarta-feira","quinta-feira","sexta-feira","sábado"],"FIRSTDAYOFWEEK":6,"MONTH":["janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"SHORTDAY":["dom","seg","ter","qua","qui","sex","sáb"],"SHORTMONTH":["jan","fev","mar","abr","mai","jun","jul","ago","set","out","nov","dez"],"fullDate":"EEEE, d 'de' MMMM 'de' y","longDate":"d 'de' MMMM 'de' y","medium":"d 'de' MMM 'de' y HH:mm:ss","mediumDate":"d 'de' MMM 'de' y","mediumTime":"HH:mm:ss","short":"dd/MM/yy HH:mm","shortDate":"dd/MM/yy","shortTime":"HH:mm"}}}};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('variableModelFactory', function() {
  var resources = {};
  resources['adminUserListBonitaV1'] =  {"userListCtrl":{"type":"expression","value":["return {","    isInformationEmpty(information) {","       if (!information) {","           return \"--\";","       }","       return information;","    },","    getUserStatusIcon(enabled){","        if (enabled === \"true\") {","            return '<i class=\"glyphicon glyphicon-ban-circle\" title=\"'+ uiTranslate(\"Deactivate user\") + '\"></i>';","        }","        return '<i class=\"glyphicon glyphicon-ok\" title=\"'+ uiTranslate(\"Activate user\") + '\"></i>';","    },","    userQueryParameters: function(pageId){","        var usersPerPage = $data.userListData.numberOfUsersPerPage;","        ","        if(pageId === 0){","            //on first call we need load next page","            usersPerPage *= 2;","        }","        var queryParameters = \"c=\" + usersPerPage + \"&p=\" + pageId + \"&time=\" + $data.userListData.timestamp;","        ","        if($data.userListData.userFilters.sortOrder){","            queryParameters += \"&o=\" + $data.userListData.userFilters.sortOrder;","        } else {","            queryParameters += \"&o=lastname+ASC\";","        }","        ","        if($data.userListData.userFilters.searchValue){","            queryParameters += \"&s=\" + $data.userListData.userFilters.searchValue;","        }","    ","        if($data.userListData.userFilters.userStatusEnabled){","            var isEnabled = $data.userListData.userFilters.userStatusEnabled === \"active\" ? true : false; ","            queryParameters += \"&f=enabled=\" + isEnabled;","        }","    ","        return queryParameters;","    },","    getUserDetailsParameters: function(id) {","        return {\"id\": id};","    },","    getChangeButtonLabel: function(statusCode) {","        return statusCode === 200 ? uiTranslate(\"Close\") : uiTranslate(\"Cancel\");","    }","};"],"displayValue":"return {\n    isInformationEmpty(information) {\n       if (!information) {\n           return \"--\";\n       }\n       return information;\n    },\n    getUserStatusIcon(enabled){\n        if (enabled === \"true\") {\n            return '<i class=\"glyphicon glyphicon-ban-circle\" title=\"'+ uiTranslate(\"Deactivate user\") + '\"></i>';\n        }\n        return '<i class=\"glyphicon glyphicon-ok\" title=\"'+ uiTranslate(\"Activate user\") + '\"></i>';\n    },\n    userQueryParameters: function(pageId){\n        var usersPerPage = $data.userListData.numberOfUsersPerPage;\n        \n        if(pageId === 0){\n            //on first call we need load next page\n            usersPerPage *= 2;\n        }\n        var queryParameters = \"c=\" + usersPerPage + \"&p=\" + pageId + \"&time=\" + $data.userListData.timestamp;\n        \n        if($data.userListData.userFilters.sortOrder){\n            queryParameters += \"&o=\" + $data.userListData.userFilters.sortOrder;\n        } else {\n            queryParameters += \"&o=lastname+ASC\";\n        }\n        \n        if($data.userListData.userFilters.searchValue){\n            queryParameters += \"&s=\" + $data.userListData.userFilters.searchValue;\n        }\n    \n        if($data.userListData.userFilters.userStatusEnabled){\n            var isEnabled = $data.userListData.userFilters.userStatusEnabled === \"active\" ? true : false; \n            queryParameters += \"&f=enabled=\" + isEnabled;\n        }\n    \n        return queryParameters;\n    },\n    getUserDetailsParameters: function(id) {\n        return {\"id\": id};\n    },\n    getChangeButtonLabel: function(statusCode) {\n        return statusCode === 200 ? uiTranslate(\"Close\") : uiTranslate(\"Cancel\");\n    }\n};","exposed":false},"userListData":{"type":"expression","value":["return { ","    pageId: 0,","    numberOfUsersPerPage: 10,","    timestamp: 0,","    displayedUsers: [],","    numberOfUsersInMemory: 0,","    usersInMemory: [],","    usersFromAPI: undefined,","    sortByOptions: [   ","        { displayKey: \"First name (Asc)\", returnKey: \"firstname+ASC\" },","        { displayKey: \"First name (Desc)\", returnKey: \"firstname+DESC\" },","        { displayKey: \"Last name (Asc)\", returnKey: \"lastname+ASC\" },","        { displayKey: \"Last name (Desc)\", returnKey: \"lastname+DESC\" }","    ],","    userFilters: {","        sortOrder: \"\",","        searchValue: \"\",","        userStatusEnabled: \"active\"","    }","};"],"displayValue":"return { \n    pageId: 0,\n    numberOfUsersPerPage: 10,\n    timestamp: 0,\n    displayedUsers: [],\n    numberOfUsersInMemory: 0,\n    usersInMemory: [],\n    usersFromAPI: undefined,\n    sortByOptions: [   \n        { displayKey: \"First name (Asc)\", returnKey: \"firstname+ASC\" },\n        { displayKey: \"First name (Desc)\", returnKey: \"firstname+DESC\" },\n        { displayKey: \"Last name (Asc)\", returnKey: \"lastname+ASC\" },\n        { displayKey: \"Last name (Desc)\", returnKey: \"lastname+DESC\" }\n    ],\n    userFilters: {\n        sortOrder: \"\",\n        searchValue: \"\",\n        userStatusEnabled: \"active\"\n    }\n};","exposed":false},"apiUserUrl":{"type":"constant","value":["../API/identity/user"],"displayValue":"../API/identity/user","exposed":false},"users":{"type":"url","value":["{{apiUserUrl}}?{{userListCtrl.userQueryParameters(0)}}"],"displayValue":"{{apiUserUrl}}?{{userListCtrl.userQueryParameters(0)}}","exposed":false},"loadMoreHandler":{"type":"expression","value":["//Users","// diplay the first page of users on page load or when the filters change","if($data.users){","    // display half the elements loaded","    $data.userListData.displayedUsers = $data.users.slice(0, $data.userListData.numberOfUsersPerPage);","    // set the next page to be requested to 2 since the first page is in the memory","    $data.userListData.pageId = 2;","    $data.userListData.usersInMemory = $data.users.slice($data.userListData.numberOfUsersPerPage);","    // saving the other half to be displayed later","    $data.userListData.numberOfUsersInMemory = $data.userListData.usersInMemory.length;","    // set users to undefined as the script is triggered when click on load more users button","    // and to prevent this block of code from being executed (prevent resetting the displayedUsers)","    $data.users = undefined;","    $data.userListData.usersFromAPI = undefined;","}","","// add next page of users to the list of next users to display","// display the next users from the memory","if($data.userListData.usersFromAPI && $data.userListData.usersFromAPI.length){","    $data.userListData.displayedUsers = $data.userListData.displayedUsers.concat($data.userListData.usersInMemory);","    $data.userListData.pageId++;","    $data.userListData.usersInMemory = $data.userListData.usersFromAPI;","    $data.userListData.numberOfUsersInMemory = $data.userListData.usersInMemory.length;","    $data.userListData.usersFromAPI = undefined;","}","","// when there are no more users in the memory","if($data.userListData.numberOfUsersInMemory > 0 && $data.userListData.usersFromAPI && $data.userListData.usersFromAPI.length === 0){","     $data.userListData.displayedUsers = $data.userListData.displayedUsers.concat($data.userListData.usersInMemory);","     $data.userListData.usersInMemory = undefined;","     $data.userListData.usersFromAPI = undefined;","     $data.userListData.numberOfUsersInMemory = 0;","}"],"displayValue":"//Users\n// diplay the first page of users on page load or when the filters change\nif($data.users){\n    // display half the elements loaded\n    $data.userListData.displayedUsers = $data.users.slice(0, $data.userListData.numberOfUsersPerPage);\n    // set the next page to be requested to 2 since the first page is in the memory\n    $data.userListData.pageId = 2;\n    $data.userListData.usersInMemory = $data.users.slice($data.userListData.numberOfUsersPerPage);\n    // saving the other half to be displayed later\n    $data.userListData.numberOfUsersInMemory = $data.userListData.usersInMemory.length;\n    // set users to undefined as the script is triggered when click on load more users button\n    // and to prevent this block of code from being executed (prevent resetting the displayedUsers)\n    $data.users = undefined;\n    $data.userListData.usersFromAPI = undefined;\n}\n\n// add next page of users to the list of next users to display\n// display the next users from the memory\nif($data.userListData.usersFromAPI && $data.userListData.usersFromAPI.length){\n    $data.userListData.displayedUsers = $data.userListData.displayedUsers.concat($data.userListData.usersInMemory);\n    $data.userListData.pageId++;\n    $data.userListData.usersInMemory = $data.userListData.usersFromAPI;\n    $data.userListData.numberOfUsersInMemory = $data.userListData.usersInMemory.length;\n    $data.userListData.usersFromAPI = undefined;\n}\n\n// when there are no more users in the memory\nif($data.userListData.numberOfUsersInMemory > 0 && $data.userListData.usersFromAPI && $data.userListData.usersFromAPI.length === 0){\n     $data.userListData.displayedUsers = $data.userListData.displayedUsers.concat($data.userListData.usersInMemory);\n     $data.userListData.usersInMemory = undefined;\n     $data.userListData.usersFromAPI = undefined;\n     $data.userListData.numberOfUsersInMemory = 0;\n}","exposed":false},"changeStatusCtrl":{"type":"expression","value":["return {","    initChangeStatusModal : function(item) {","        $data.changeStatusData.item = item;","        $data.changeStatusData.statusCode = '';","        $data.changeStatusData.hasRecentlyBeenUpdated = false;","        return \"changeStatus\";","    },","    getChangeStatusPayload : function() {","        var enabledString = $data.changeStatusData.item.enabled === \"true\" ? \"false\" : \"true\";","        return {enabled : enabledString};","    },","    getChangeButtonLabel: function() {","        var buttonLabel = $data.changeStatusData.item.enabled === \"true\" ? uiTranslate(\"Deactivate\") : uiTranslate(\"Activate\");","        return buttonLabel;","    },","    getDisplayName: function(user) {","        return user.firstname && user.lastname ? user.firstname + \" \" + user.lastname : user.userName;","    }","};"],"displayValue":"return {\n    initChangeStatusModal : function(item) {\n        $data.changeStatusData.item = item;\n        $data.changeStatusData.statusCode = '';\n        $data.changeStatusData.hasRecentlyBeenUpdated = false;\n        return \"changeStatus\";\n    },\n    getChangeStatusPayload : function() {\n        var enabledString = $data.changeStatusData.item.enabled === \"true\" ? \"false\" : \"true\";\n        return {enabled : enabledString};\n    },\n    getChangeButtonLabel: function() {\n        var buttonLabel = $data.changeStatusData.item.enabled === \"true\" ? uiTranslate(\"Deactivate\") : uiTranslate(\"Activate\");\n        return buttonLabel;\n    },\n    getDisplayName: function(user) {\n        return user.firstname && user.lastname ? user.firstname + \" \" + user.lastname : user.userName;\n    }\n};","exposed":false},"changeStatusData":{"type":"expression","value":["return {","    item: undefined,","    statusCode: \"\",","    hasRecentlyBeenUpdated: false","};"],"displayValue":"return {\n    item: undefined,\n    statusCode: \"\",\n    hasRecentlyBeenUpdated: false\n};","exposed":false},"createUserCtrl":{"type":"expression","value":["var isErrorOfType = function (failedResponse, type) {","    if (failedResponse.cause","        && (failedResponse.cause.exception.indexOf(type) > -1","            || failedResponse.cause.message.indexOf(type) > -1)) {","        return true;","    }","    return false;","};","","return {","    getErrorMessageFor403: function(failedResponse) {","        if (isErrorOfType(failedResponse, 'AlreadyExistsException')) {","            return uiTranslate(\"Another user already exists with this username. Choose a different username.\");","        }","        return uiTranslate(\"Access denied. For more information, check the log file.\");","    },","    doPasswordsMatch: function() {","        return $data.createUserData.creationPayload.password === $data.createUserData.creationPayload.password_confirm;","    },","    initCreateModal: function() {","        $data.createUserData.hasRecentlyBeenCreated = false;","        $data.createUserData.statusCode = '';","        $data.createUserData.failedCreationResponse = undefined;","        $data.createUserData.creationPayload = {","            enabled: \"true\",","            userName: \"\",","            password: \"\",","            password_confirm: \"\",","            firstname: \"\",","            lastname: \"\"","        };","        return \"createUser\";","    }","};"],"displayValue":"var isErrorOfType = function (failedResponse, type) {\n    if (failedResponse.cause\n        && (failedResponse.cause.exception.indexOf(type) > -1\n            || failedResponse.cause.message.indexOf(type) > -1)) {\n        return true;\n    }\n    return false;\n};\n\nreturn {\n    getErrorMessageFor403: function(failedResponse) {\n        if (isErrorOfType(failedResponse, 'AlreadyExistsException')) {\n            return uiTranslate(\"Another user already exists with this username. Choose a different username.\");\n        }\n        return uiTranslate(\"Access denied. For more information, check the log file.\");\n    },\n    doPasswordsMatch: function() {\n        return $data.createUserData.creationPayload.password === $data.createUserData.creationPayload.password_confirm;\n    },\n    initCreateModal: function() {\n        $data.createUserData.hasRecentlyBeenCreated = false;\n        $data.createUserData.statusCode = '';\n        $data.createUserData.failedCreationResponse = undefined;\n        $data.createUserData.creationPayload = {\n            enabled: \"true\",\n            userName: \"\",\n            password: \"\",\n            password_confirm: \"\",\n            firstname: \"\",\n            lastname: \"\"\n        };\n        return \"createUser\";\n    }\n};","exposed":false},"createUserData":{"type":"expression","value":["return {","    statusCode: \"\",","    failedCreationResponse: undefined,","    creationPayload: undefined,","    hasRecentlyBeenCreated: false","};"],"displayValue":"return {\n    statusCode: \"\",\n    failedCreationResponse: undefined,\n    creationPayload: undefined,\n    hasRecentlyBeenCreated: false\n};","exposed":false},"refreshListHandler":{"type":"expression","value":["// After the user is created","if ($data.createUserData.statusCode !== '' && $data.createUserData.hasRecentlyBeenCreated === false) {","    $data.userListData.timestamp = new Date().getTime();","    $data.createUserData.hasRecentlyBeenCreated = true;","}","","// After the status is changed","if ($data.changeStatusData.statusCode !== '' && $data.changeStatusData.hasRecentlyBeenUpdated === false) {","    $data.userListData.timestamp = new Date().getTime();","    $data.changeStatusData.hasRecentlyBeenUpdated = true;","}"],"displayValue":"// After the user is created\nif ($data.createUserData.statusCode !== '' && $data.createUserData.hasRecentlyBeenCreated === false) {\n    $data.userListData.timestamp = new Date().getTime();\n    $data.createUserData.hasRecentlyBeenCreated = true;\n}\n\n// After the status is changed\nif ($data.changeStatusData.statusCode !== '' && $data.changeStatusData.hasRecentlyBeenUpdated === false) {\n    $data.userListData.timestamp = new Date().getTime();\n    $data.changeStatusData.hasRecentlyBeenUpdated = true;\n}","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['dd4c8b74-76e1-4eab-8516-46793afc6ccd'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"changeStatusData.item.enabled === 'true'"},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{\"Are you sure you want to activate this user?\"|uiTranslate}}"},"alignment":{"type":"constant","value":"left"}};
  resources['4c0ffe87-bb35-44fd-82a4-c712bc58654c'] =  {};
  resources['9482bc3a-9e05-4192-8e20-6ec7fd05d25d'] =  {"cssClasses":{"type":"constant","value":""},"modalId":{"type":"constant","value":"changeStatus"},"size":{"type":"constant","value":"lg"},"animation":{"type":"constant","value":true}};
  resources['e0310a32-8a8b-427d-8d89-1196fedc6f86'] =  {};
  resources['e327c72d-4563-455b-baf5-09740ef9a0db'] =  {"cssClasses":{"type":"constant","value":"filter-widget"},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Select"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Sort by"},"availableValues":{"type":"expression","value":"userListData.sortByOptions"},"displayedKey":{"type":"constant","value":"displayKey"},"returnedKey":{"type":"constant","value":"returnKey"},"value":{"type":"variable","value":"userListData.userFilters.sortOrder"}};
  resources['5df04255-94a9-4858-8b6b-2fa5f190b07e'] =  {"cssClasses":{"type":"constant","value":"modal-body"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['0b80cb50-2d59-4ae5-b7e2-9dc163b4cfb4'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":true},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":255},"readOnly":{"type":"expression","value":"createUserData.hasRecentlyBeenCreated"},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Password"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"createUserData.creationPayload.password"},"type":{"type":"constant","value":"password"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['3d8675ca-76a4-4e65-9246-32e922bab255'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":255},"readOnly":{"type":"expression","value":"createUserData.hasRecentlyBeenCreated"},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"First name"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"createUserData.creationPayload.firstname"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['b24bfbc0-331c-4377-b3ea-250344c42f43'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!createUserData.statusCode || createUserData.statusCode === 200"},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<span class=\"glyphicon glyphicon-remove-sign text-danger\"></span>\n{{'The user has not been created.' | uiTranslate}}"},"alignment":{"type":"constant","value":"left"}};
  resources['8a808276-8133-4176-b557-925dbf052a42'] =  {"cssClasses":{"type":"constant","value":"item-property-label"},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{\"Last name\"|uiTranslate}}"},"alignment":{"type":"constant","value":"left"}};
  resources['21f87792-fdc1-4691-ba7c-534644efd3a7'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"expression","value":"changeStatusData.hasRecentlyBeenUpdated"},"label":{"type":"interpolation","value":"{{changeStatusCtrl.getChangeButtonLabel()}}"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"primary"},"action":{"type":"constant","value":"PUT"},"assign":{"type":"constant","value":false},"url":{"type":"interpolation","value":"{{apiUserUrl}}/{{changeStatusData.item.id}}"},"responseStatusCode":{"type":"variable","value":"changeStatusData.statusCode"},"dataToSend":{"type":"expression","value":"changeStatusCtrl.getChangeStatusPayload()"},"dataFromSuccess":{"type":"variable","value":""},"closeOnSuccess":{"type":"constant","value":false},"dataFromError":{"type":"variable","value":""},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"modalId":{"type":"constant","value":""},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['bf770e54-7100-42b5-8630-d5ae6c6b6a56'] =  {"cssClasses":{"type":"constant","value":"filter-widget"},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"First name, Last name or User name"},"value":{"type":"variable","value":"userListData.userFilters.searchValue"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['418d051e-737a-46be-8bdc-3a3484c94ca3'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['12a6297a-5fce-4cec-8dd6-4a4f6f895195'] =  {"cssClasses":{"type":"constant","value":"item-property-label"},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{\"Username\"|uiTranslate}}"},"alignment":{"type":"constant","value":"left"}};
  resources['f3caf2c3-28bd-4ad5-a370-5946220d9d2f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['8514ad77-e158-49f1-ba35-e34dedf47ddc'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"changeStatusData.statusCode !== 500"},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<span class=\"glyphicon glyphicon-remove-sign text-danger\"></span>\n{{'An error has occurred. For more information, check the log file.' | uiTranslate}}"},"alignment":{"type":"constant","value":"left"}};
  resources['f75e29a8-0a10-4353-bcdb-ca4cbe20881e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['ce9a60ee-fb67-4a55-af75-de4190acd583'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"expression","value":"$form.$invalid || !createUserCtrl.doPasswordsMatch() || createUserData.hasRecentlyBeenCreated || createUserData.creationPayload.userName === \"\""},"label":{"type":"interpolation","value":"Create"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"primary"},"action":{"type":"constant","value":"POST"},"assign":{"type":"constant","value":false},"url":{"type":"interpolation","value":"{{apiUserUrl}}"},"responseStatusCode":{"type":"variable","value":"createUserData.statusCode"},"dataToSend":{"type":"expression","value":"createUserData.creationPayload"},"dataFromSuccess":{"type":"variable","value":""},"closeOnSuccess":{"type":"constant","value":false},"dataFromError":{"type":"variable","value":"createUserData.failedCreationResponse"},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"modalId":{"type":"constant","value":""},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['c41747c7-f296-45c8-857b-2c79586ca0a2'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['8ce1c481-6b05-4e1b-acc4-e43a3b105103'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"createUserData.statusCode !== 500"},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<span class=\"glyphicon glyphicon-remove-sign text-danger\"></span>\n{{'An error has occurred. For more information, check the log file.' | uiTranslate}}"},"alignment":{"type":"constant","value":"left"}};
  resources['435d353f-4233-4982-94cc-e3c06ce8de7a'] =  {"cssClasses":{"type":"constant","value":"modal-header"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['ad5d6400-cdfe-46a1-aef9-d5a19ea888c3'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":255},"readOnly":{"type":"expression","value":"createUserData.hasRecentlyBeenCreated"},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Last name"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"createUserData.creationPayload.lastname"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['ddfc2a68-6a2e-43de-8d68-8d97f57bbb41'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"changeStatusData.item.enabled === 'false'"},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{\"If this is the only user able to perform a task, this will cause the interruption of a Process.\"|uiTranslate}}<br/>\n{{\"Are you sure you want to deactivate this user?\"|uiTranslate}}"},"alignment":{"type":"constant","value":"left"}};
  resources['34a2e8a5-f6c4-42b5-8ccb-5985dab024a7'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"{{userListCtrl.getChangeButtonLabel(createUserData.statusCode)}}"},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"default"},"action":{"type":"constant","value":"Close modal"},"assign":{"type":"constant","value":false},"url":{"type":"interpolation","value":null},"responseStatusCode":{"type":"variable","value":""},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":""},"closeOnSuccess":{"type":"constant","value":false},"dataFromError":{"type":"variable","value":""},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"modalId":{"type":"constant","value":""},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['b3d373d8-d598-490c-af78-63398caeece4'] =  {"cssClasses":{"type":"constant","value":"text-danger"},"hidden":{"type":"expression","value":"createUserCtrl.doPasswordsMatch()"},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{\"The passwords don't match.\" | uiTranslate}}"},"alignment":{"type":"constant","value":"left"}};
  resources['c40400d4-bac7-4f4c-bead-1835c9c281d3'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['174959f5-880e-4c5d-8445-bea42571fe76'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"createUserData.statusCode !== 403"},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<span class=\"glyphicon glyphicon-remove-sign text-danger\"></span>\n{{createUserCtrl.getErrorMessageFor403(createUserData.failedCreationResponse)}}"},"alignment":{"type":"constant","value":"left"}};
  resources['163b8835-1879-4b05-97a4-a9c875c3d7e0'] =  {"cssClasses":{"type":"constant","value":"item-property-value"},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{userListCtrl.isInformationEmpty($item.lastname)}}"},"alignment":{"type":"constant","value":"left"}};
  resources['bc2c8f78-db5c-44ff-bc11-b7c5406c0c66'] =  {"cssClasses":{"type":"constant","value":"item"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":"userListData.displayedUsers"}};
  resources['d7ea8f89-be3d-47a8-a610-e716c27dce4e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"changeStatusData.statusCode === \"\" || changeStatusData.statusCode === 200"},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<span class=\"glyphicon glyphicon-remove-sign text-danger\"></span>\n{{'The user has not been updated.' | uiTranslate}}"},"alignment":{"type":"constant","value":"left"}};
  resources['ed724d83-dbeb-49e8-aaab-73ea75cd907c'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!changeStatusData.statusCode || changeStatusData.statusCode !== 200"},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<span class=\"glyphicon glyphicon-ok-sign text-success\"></span>\n{{'The user has been successfully updated.' | translate}}"},"alignment":{"type":"constant","value":"left"}};
  resources['232392b9-7ace-4f84-8217-e0236df3108c'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Create a user"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"left"}};
  resources['1267acd4-3bf2-4f2f-92db-1646d61349c2'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"changeStatusData.statusCode !== 403"},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<span class=\"glyphicon glyphicon-remove-sign text-danger\"></span>\n{{'Access denied. For more information, check the log file.' | uiTranslate}}"},"alignment":{"type":"constant","value":"left"}};
  resources['79105765-a2b3-4b25-932a-944adc0ba3b5'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"userListData.displayedUsers.length"},"text":{"type":"interpolation","value":"No users to display"},"level":{"type":"constant","value":"Level 4"},"alignment":{"type":"constant","value":"center"}};
  resources['2c3f3eb7-f46d-4474-85dc-f3374d91ac09'] =  {"cssClasses":{"type":"constant","value":"item-property-label"},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{\"First name\"|uiTranslate}}"},"alignment":{"type":"constant","value":"left"}};
  resources['563f64f2-d264-4b54-a0f0-8605c3eb1502'] =  {"cssClasses":{"type":"constant","value":"text-primary item-property-label pt-5"},"hidden":{"type":"expression","value":"userListData.displayedUsers.length == 0"},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{\"Users shown\"|uiTranslate}}: {{userListData.displayedUsers.length}}"},"alignment":{"type":"constant","value":"right"}};
  resources['50d8af51-05bf-4294-99ab-90b09f0b3647'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Users"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"left"}};
  resources['72b0c0af-2de8-4225-8cf7-4164ec228619'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"userListData.displayedUsers.length == 0"},"disabled":{"type":"expression","value":"userListData.displayedUsers.length % userListData.numberOfUsersPerPage > 0 || userListData.numberOfUsersInMemory === 0"},"label":{"type":"interpolation","value":"Load more users"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"link"},"action":{"type":"constant","value":"GET"},"assign":{"type":"constant","value":false},"url":{"type":"interpolation","value":"../API/identity/user?{{userListCtrl.userQueryParameters(userListData.pageId)}}"},"responseStatusCode":{"type":"variable","value":""},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":"userListData.usersFromAPI"},"closeOnSuccess":{"type":"constant","value":false},"dataFromError":{"type":"variable","value":""},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"modalId":{"type":"constant","value":""},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['784501a1-c5ed-4eb2-8cd6-122fd70ed8ba'] =  {"cssClasses":{"type":"constant","value":"item-property-value"},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{$item.userName}}"},"alignment":{"type":"constant","value":"left"}};
  resources['2c5f2b77-b062-47ae-9987-f335e4e1736a'] =  {"cssClasses":{"type":"constant","value":"item-property-value"},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{userListCtrl.isInformationEmpty($item.firstname)}}"},"alignment":{"type":"constant","value":"left"}};
  resources['91cd6800-ac6c-4728-8322-0749ae6f39dc'] =  {"cssClasses":{"type":"constant","value":"pl-0 pr-0 ml-0 mr-0"},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<i class=\"glyphicon glyphicon-option-horizontal\" title=\"{{\"View user details\" | uiTranslate}}\"></i>"},"type":{"type":"constant","value":"page"},"targetUrl":{"type":"constant","value":"http://"},"pageToken":{"type":"constant","value":"admin-user-details"},"processName":{"type":"constant","value":null},"processVersion":{"type":"constant","value":null},"taskId":{"type":"constant","value":null},"caseId":{"type":"constant","value":null},"target":{"type":"constant","value":"_blank"},"appToken":{"type":"constant","value":""},"urlParams":{"type":"expression","value":"userListCtrl.getUserDetailsParameters($item.id)"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"link"}};
  resources['cea3e93f-0c39-493a-b2f8-656542dc697d'] =  {"cssClasses":{"type":"constant","value":"modal-footer"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['cbadf1ab-0bd9-4f7d-98dd-1262d869f760'] =  {"cssClasses":{"type":"constant","value":"modal-header"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['2defe0dd-b4ac-4740-b69a-a708c30fe44e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"{{userListCtrl.getChangeButtonLabel(changeStatusData.statusCode)}}"},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"default"},"action":{"type":"constant","value":"Close modal"},"assign":{"type":"constant","value":false},"url":{"type":"interpolation","value":null},"responseStatusCode":{"type":"variable","value":""},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":""},"closeOnSuccess":{"type":"constant","value":false},"dataFromError":{"type":"variable","value":""},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"modalId":{"type":"constant","value":""},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['43d14e07-c72d-4159-94aa-47fe1862228c'] =  {"cssClasses":{"type":"constant","value":""},"modalId":{"type":"constant","value":"createUser"},"size":{"type":"constant","value":"lg"},"animation":{"type":"constant","value":true}};
  resources['fa324e2f-a271-4470-ba3b-adf7395c6938'] =  {"cssClasses":{"type":"constant","value":"pl-0 pr-0 ml-0 mr-0"},"hidden":{"type":"constant","value":false},"disabled":{"type":"expression","value":"$item.status === \"active\""},"label":{"type":"interpolation","value":"{{userListCtrl.getUserStatusIcon($item.enabled)}}"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"link"},"action":{"type":"constant","value":"Open modal"},"assign":{"type":"constant","value":false},"url":{"type":"interpolation","value":null},"responseStatusCode":{"type":"variable","value":""},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":""},"closeOnSuccess":{"type":"constant","value":false},"dataFromError":{"type":"variable","value":""},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"modalId":{"type":"expression","value":"changeStatusCtrl.initChangeStatusModal($item)"},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['5522fa2b-23b7-4e3f-8e02-8a07878011b7'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['90556722-4ce4-4bdd-9c5c-d8ca1b0772c4'] =  {"cssClasses":{"type":"constant","value":"filters-container"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['6d43e8e8-46f2-4ea0-a059-84c5a980f48b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":true},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":255},"readOnly":{"type":"expression","value":"createUserData.hasRecentlyBeenCreated"},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Username"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"createUserData.creationPayload.userName"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['70fa9a1b-fa09-49cc-bb00-c8fa313df5b7'] =  {};
  resources['0f84b1c0-2fe6-494b-8930-7851ce9af6ad'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":""},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"inline":{"type":"constant","value":true},"availableValues":{"type":"constant","value":["active","inactive"]},"displayedKey":{"type":"constant","value":""},"returnedKey":{"type":"constant","value":null},"selectedValue":{"type":"variable","value":"userListData.userFilters.userStatusEnabled"}};
  resources['38f036cc-2844-485e-bff3-33f1c2b48d90'] =  {"cssClasses":{"type":"constant","value":"text-warning"},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Warning"},"level":{"type":"constant","value":"Level 4"},"alignment":{"type":"constant","value":"left"}};
  resources['691e3522-129a-435e-9824-b056292fdcf4'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":true},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":255},"readOnly":{"type":"expression","value":"createUserData.hasRecentlyBeenCreated"},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Confirm password"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"createUserData.creationPayload.password_confirm"},"type":{"type":"constant","value":"password"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['932da604-0998-4d06-a507-969bfa839e09'] =  {"cssClasses":{"type":"constant","value":"modal-footer"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['eb4973eb-7d7c-4229-98fa-fb9cb820c163'] =  {"cssClasses":{"type":"constant","value":"create-btn"},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"<i class=\"glyphicon glyphicon-plus\"></i> {{\"Create\" | uiTranslate}}"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"primary"},"action":{"type":"constant","value":"Open modal"},"assign":{"type":"constant","value":false},"url":{"type":"interpolation","value":null},"responseStatusCode":{"type":"variable","value":""},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":""},"closeOnSuccess":{"type":"constant","value":false},"dataFromError":{"type":"variable","value":""},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"modalId":{"type":"expression","value":"createUserCtrl.initCreateModal()"},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['ad745d1c-a5b9-4c64-bd94-471c0d32c6b4'] =  {"cssClasses":{"type":"constant","value":"modal-body"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['8cc62193-4af8-473f-8719-ef34a3a18031'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false}};
  resources['3b2deb86-d812-4992-b928-983caf03720f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!createUserData.statusCode || createUserData.statusCode !== 200"},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<span class=\"glyphicon glyphicon-ok-sign text-success\"></span>\n{{'The user has been successfully created.' | translate}}"},"alignment":{"type":"constant","value":"left"}};
  resources['9fd4d3f2-6b15-4b64-bada-5a1a38206a62'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{changeStatusCtrl.getChangeButtonLabel()}} {{changeStatusCtrl.getDisplayName(changeStatusData.item)}}"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"left"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>