#Generated by Bonita UI Designer
#Mon Aug 01 14:14:17 ECT 2022
displayName=P\u00E1gina Certificaci\u00F3n Electr\u00F3nica
name=custompage_pageAppCertificacionElectronica
description=P\u00E1gina para que el estudiante pueda solicitar un certificado y ver su historial de certificados seleccionados, adem\u00E1s permite a la secretar\u00EDa ingresar  o editar eventos acad\u00E9micos y crear o editar certificados.
resources=[GET|bpm/process, GET|system/session, GET|identity/user, GET|customuserinfo/value, GET|extension/mceApiREST]
designerVersion=1.13.20
contentType=page
