#Generated by Bonita UI Designer
#Tue Aug 09 20:32:55 ECT 2022
displayName=P\u00E1gina Certificaci\u00F3n Electr\u00F3nica
name=custompage_pageAppCertificacionElectronica
description=P\u00E1gina para que el estudiante pueda solicitar un certificado y ver su historial de certificados seleccionados, adem\u00E1s permite a la secretar\u00EDa ingresar  o editar eventos acad\u00E9micos y crear o editar certificados.
resources=[GET|system/session, GET|bpm/process, GET|extension/mceApiREST]
designerVersion=1.13.20
contentType=page
