<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>UserCaseDetailsBonitaV1</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="widgets/pbButton/assets/css/style.css?hash=b5c579272d8def9aba72a9eb2207b4715fc57f4f"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=d10b52be4bca1d0ea3e60a8bbfb2974b313483fb"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/pbLink/assets/js/http-param-serializer.service.js?hash=a584b552e3b87bc077134b339356e419becf5b02"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('bonitasoft.ui.services');
        </script> 
  <!-- widgets directives minified --> 
  <script src="js/widgets-00afd4b63bb0f1aea0547acf42219c2d4681ccc4.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="UserCaseDetailsBonitaV1"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="fe842980-a7cc-40d3-a8d9-d04b8d7a8677"> 
     <div class="col-xs-12  col-sm-1  col-md-1  col-lg-2" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
      </div> 
     </div> 
    </div> 
    <div pb-property-values="92ecc1ab-f7da-4b22-a0d8-63018b8dd72f"> 
     <div class="col-xs-12  col-sm-10  col-md-10  col-lg-8" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="c417a394-2f75-41e9-add0-c8f62c611ce1"> 
        <div ng-if="!properties.hidden" class="component col-xs-2  col-sm-1  col-md-1  col-lg-1" ng-class="properties.cssClasses"> 
         <pb-link></pb-link> 
        </div> 
       </div>
       <div pb-property-values="ad3584fe-5046-40fe-a716-f21c6acaec35"> 
        <div ng-if="!properties.hidden" class="component col-xs-10  col-sm-11  col-md-11  col-lg-11" ng-class="properties.cssClasses"> 
         <pb-link></pb-link> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="8b476f54-0461-4506-a566-bef6c2780476"> 
        <div ng-if="!properties.hidden" class="component col-xs-8  col-sm-8  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="f1018b26-95cf-4cdf-aa09-cad608b83b04"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="597dbaf5-b0c8-4f2e-86b1-4797d80a4a61"> 
        <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="a7b79005-e400-4512-9f5d-caceaaec9203"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="d41f39ac-41dd-4286-a8c8-4e47caa80cd1"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="a720a4c5-0092-47fe-a630-6afdea89c021"> 
        <div class="col-xs-12  col-sm-4  col-md-4  col-lg-4" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="6d7fd215-085d-41dc-9d56-ffc0efb7e6f8"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="4c46a7fd-4c66-49c5-870a-bafdbe8517ff"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
       <div pb-property-values="7531c6af-44cd-4993-bc2e-f36c111c4e37"> 
        <div class="col-xs-12  col-sm-4  col-md-4  col-lg-4" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="40102612-0e62-4b53-9ef0-d001aae80bb3"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="9d30170f-03f4-4781-b522-d54ce142d960"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="c2b48786-9cc1-47fc-a29d-5619734307c0"> 
        <div class="col-xs-12  col-sm-4  col-md-4  col-lg-4" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="906291de-a0ac-4108-9b1b-e8ebec1177da"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="9ae8930c-211c-4c8b-a8d0-7d1cfd68e147"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
       <div pb-property-values="198dfcf0-0575-4ea3-b891-8ada22825479"> 
        <div class="col-xs-12  col-sm-4  col-md-4  col-lg-4" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="ffcefb91-0b30-458d-9872-927faba3c070"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="6631c2e2-7af6-4fba-bffe-33e93048718f"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
       <div pb-property-values="4caf17f9-0901-42eb-9852-d1bf0a9295b6"> 
        <div class="col-xs-12  col-sm-4  col-md-4  col-lg-4" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="14a5ff9d-be2f-4010-a609-d848ab9a1d7a"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="a422ddb7-46ef-47a5-b408-548d7fc78c92"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-link></pb-link> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="e7a44b8a-2c3e-4557-a473-a96825df4266"> 
        <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="2a32c37c-0181-424a-aac8-8e66a696043c"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-title></pb-title> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="9e15efab-a914-4c3b-9ae8-ce73e4f43016"> 
           <div class="col-xs-12  col-sm-4  col-md-4  col-lg-4" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
            <div class="row"> 
             <div pb-property-values="1183f554-7eb0-45fa-94af-6dcfc9024c93"> 
              <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
               <pb-text></pb-text> 
              </div> 
             </div> 
            </div> 
            <div class="row"> 
             <div pb-property-values="9de40d70-b565-460b-ba1e-f90a828cd39d"> 
              <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
               <pb-text></pb-text> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
          <div pb-property-values="dcf12f2e-dc29-4948-98b2-397f71bdcad6"> 
           <div class="col-xs-12  col-sm-4  col-md-4  col-lg-4" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
            <div class="row"> 
             <div pb-property-values="01b5c8fe-d608-4e96-b548-8a434b73204e"> 
              <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
               <pb-text></pb-text> 
              </div> 
             </div> 
            </div> 
            <div class="row"> 
             <div pb-property-values="262d917e-54f5-492f-b532-bd67bf073837"> 
              <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
               <pb-text></pb-text> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
          <div pb-property-values="7ea49d08-3c1a-4dbc-afce-e0a86240df71"> 
           <div class="col-xs-12  col-sm-4  col-md-4  col-lg-4" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
            <div class="row"> 
             <div pb-property-values="cd36be3f-83d6-4a55-be25-ea56059b3485"> 
              <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
               <pb-text></pb-text> 
              </div> 
             </div> 
            </div> 
            <div class="row"> 
             <div pb-property-values="ea833a1e-7d43-4062-aa9f-42395c46d771"> 
              <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
               <pb-text></pb-text> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="1c25e93b-8bd5-4788-bc5f-5809c1ae0a5b"> 
           <div class="col-xs-12  col-sm-4  col-md-4  col-lg-4" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
            <div class="row"> 
             <div pb-property-values="f358958b-ee08-41a6-a083-744e45e0e8eb"> 
              <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
               <pb-text></pb-text> 
              </div> 
             </div> 
            </div> 
            <div class="row"> 
             <div pb-property-values="2faa44f6-0c95-46e0-8ad1-486c36386c0c"> 
              <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
               <pb-text></pb-text> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
          <div pb-property-values="0fe83e70-41b8-41d1-9ab6-9905b746e5fb"> 
           <div class="col-xs-12  col-sm-4  col-md-4  col-lg-4" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
            <div class="row"> 
             <div pb-property-values="79039e08-9c2e-4971-9b3f-fabb8cdbc745"> 
              <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
               <pb-text></pb-text> 
              </div> 
             </div> 
            </div> 
            <div class="row"> 
             <div pb-property-values="8c95456a-8af5-4fe9-8241-db6fd9b70a8f"> 
              <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
               <pb-text></pb-text> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="35f7041b-00f6-4a30-b19b-62b092e3f0d4"> 
        <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="c51943bb-ca57-452f-ac57-8638bba632da"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-title></pb-title> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="db609633-bf59-4d38-bfbc-7aeb04f1ea97"> 
           <form novalidate class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" name="$form" ng-if="!properties.hidden"> 
            <div pb-property-values="667e8997-e875-4d6d-8ff5-96248aaf4765"> 
             <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
              <div class="row"> 
               <div pb-property-values="3f3370d5-ec33-467f-a5cd-fe0d1e8fcd1d"> 
                <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                 <pb-input></pb-input> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="d537b91b-3566-4523-9ddb-8c0bc9a75ad3"> 
                <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                 <pb-button></pb-button> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="ecac4fcb-b717-4587-b0a4-937c2746fcd0"> 
                <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in ($collection = properties.repeatedCollection) track by $index"> 
                 <div class="row"> 
                  <div pb-property-values="85d4f3a7-9ca5-46da-811a-3884c08d939c"> 
                   <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                    <div class="row"> 
                     <div pb-property-values="e0131b79-a80f-488a-bae1-0c78495a5fe5"> 
                      <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                       <pb-text></pb-text> 
                      </div> 
                     </div> 
                    </div> 
                    <div class="row"> 
                     <div pb-property-values="a607f910-ec5e-4f5b-adb5-20d8ff983acf"> 
                      <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                       <pb-text></pb-text> 
                      </div> 
                     </div> 
                    </div> 
                   </div> 
                  </div> 
                 </div> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="6dc9f402-a33b-4dfa-832c-2183b5f53d35"> 
                <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                 <pb-title></pb-title> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
           </form> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div pb-property-values="458a65d7-821e-464b-9ea3-4c6822729496"> 
     <div class="col-xs-12  col-sm-1  col-md-1  col-lg-2" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="ce05f176-9b56-4c9d-805f-9784877cacb7"> 
     <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
      <pb-text></pb-text> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="a1f369aa-dc88-491e-9300-a0cc774d60b8"> 
     <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
      <pb-text></pb-text> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {"fr-FR":{"Case ID":"Id du cas","Overview":"Page de synthèse","General":"Général","Process name (version)":"Nom du processus (version)","State":"Etat","Started by":"Démarré par","Started on":"Démarré le","Last updated":"Dernière mise à jour","Available tasks":"Tâches disponibles","Search keys":"Clés de recherche","Comments":"Commentaires","Type new comment":"Saisissez un nouveau commentaire","Comments cannot be added to archived cases":"Il n'est pas possible d'ajouter un commentaire à un cas archivé","Add comment":"Ajouter le commentaire","System":"Système","started":"démarré","cancelled":"annulé","aborted":"abandonné","suspended":"suspendu","completed":"terminé","error":"erreur","No (more) comments to display":"Aucun (autre) commentaire à afficher","No case found with id:":"Aucun cas ne semble correspondre à l'identifiant :","Case id not provided. Unable to retrieve the case.":"L'identifiant du cas n'a pas été fourni à la page. Impossible de récupérer les informations.","Title":"Titre","Default label":"Libellé par défaut","Default name":"Nom par défaut","Select":"Sélection","Select an option":"Sélectionnez une option","green":"vert","red":"rouge","blue":"bleu","yes":"oui","no":"non","Id":"Id","Name":"Nom","Description":"Description","Link":"Lien","Submit":"Soumettre","This field is required":"Ce champ est obligatoire","This field length should be larger":"Ce champ doit contenir plus de caractères","This field length should be smaller":"Ce champ doit contenir moins de caractères","This value is too small":"La valeur de ce champ est trop petite","This value is too large":"La valeur de ce champ est trop grande","This is not a valid email":"L'email saisi n'est pas valide","Toggle the text area to HTML source code / Rich text area":"Basculer l'affichage du texte vers HTML / Rich Text","Heading ":"Titre ","Paragraph":"Paragraphe","Preformatted text":"Texte préformaté","Unordered List":"Liste","Ordered List":"Liste numérotée","Quote/unquote selection or paragraph":"Formater le paragraphe ou la sélection en citation","Undo":"Annuler","Redo":"Rétablir","Bold":"Gras","Italic":"Italique","Underline":"Souligné","Strikethrough":"Barré","Align text left":"Aligner le texte à gauche","Align text right":"Aligner le texte à droite","Justify text":"Justifier le texte","Center":"Centrer","Increase indent":"Augmenter l'indentation","Decrease indent":"Diminuer l'indentation","Clear formatting":"Effacer le formatage","Please enter an image URL to insert":"Saisissez l'URL de l'image à insérer","Insert image":"Insérer une image","Insert video":"Insérer une vidéo","Please enter a youtube URL to embed":"Saisissez une URL YouTube à embarquer","Insert / edit link":"Insérer/éditer un lien","Please enter a URL to insert":"Entrez une URL à insérer","Relink":"Changer le lien","Unlink":"Enlever le lien","Open in New Window":"Ouvrir dans une nouvelle fenêtre","Display words Count":"Afficher le nombre de mots","Display characters Count":"Afficher le nombre de caractères","The requested content cannot be loaded.<br />Please try again later.":"Le contenu demandé ne peut pas être téléchargé.<br/> Veuillez réessayer plus tard.","Date":"Date","MM/dd/yyyy":"dd/MM/yyyy","Today":"Aujourd'hui","Now":"Maintenant","Enter a date (mm/dd/yyyy)":"Saisissez une date (jj/mm/aaaa)","Date and time":"Date et heure","h:mm:ss a":"HH:mm:ss","Enter a time (h:mm:ss a)":"Saisissez une heure (hh:mm:ss)","$locale":{"DATETIME_FORMATS":{"AMPMS":["AM","PM"],"DAY":["dimanche","lundi","mardi","mercredi","jeudi","vendredi","samedi"],"FIRSTDAYOFWEEK":1,"MONTH":["janvier","février","mars","avril","mai","juin","juillet","août","septembre","octobre","novembre","décembre"],"SHORTDAY":["dim.","lun.","mar.","mer.","jeu.","ven.","sam."],"SHORTMONTH":["janv.","févr.","mars","avr.","mai","juin","juil.","août","sept.","oct.","nov.","déc."],"fullDate":"EEEE d MMMM y","longDate":"d MMMM y","medium":"d MMM y HH:mm:ss","mediumDate":"d MMM y","mediumTime":"HH:mm:ss","short":"dd/MM/y HH:mm","shortDate":"dd/MM/y","shortTime":"HH:mm"}}},"es-ES":{"Case ID":"ID del Caso","Overview":"Formulario Resumen","General":"General","Process name (version)":"Nombre de proceso (version)","State":"Status","Started by":"Iniciado por","Started on":"Iniciado el","Last updated":"Última actualización","Available tasks":"Tareas disponibles","Search keys":"Claves de búsqueda","Comments":"Comentarios","Type new comment":"Escriba el nuevo comentario","Comments cannot be added to archived cases":"Los comentarios no pueden ser añadidos a casos archivados","Add comment":"Añadir comentario","System":"Sistema","started":"iniciado","cancelled":"cancelado","aborted":"abortado","suspended":"suspendido","completed":"completado","error":"error","No (more) comments to display":"No hay (más) comentarios para mostrar","No case found with id:":"Ningún caso encontrado con id:","Case id not provided. Unable to retrieve the case.":"ID de caso no proporcionado. No se puede recuperar el caso.","Title":"Título","Default label":"Etiqueta por defecto","Default name":"Nombre por defecto","Select":"Seleccionar","Select an option":"Selecciona una opción","green":"verde","red":"rojo","blue":"azul","yes":"sí","no":"no","Id":"Id","Name":"Nombre","Description":"Descripción","Link":"Enlace","Submit":"Enviar","This field is required":"Este campo es requerido","This field length should be larger":"La longitud de este campo debería ser mayor","This field length should be smaller":"La longitud de este campo debería ser menor","This value is too small":"El valor de este campo es demasiado pequeño","This value is too large":"El valor de este campo es demasiado grande","This is not a valid email":"El email introducido no es válido","Toggle the text area to HTML source code / Rich text area":"Cambiar la zona de texto por código fuente HTML / Área de texto enriquecido","Heading ":"Título","Paragraph":"Parráfo","Preformatted text":"Texto preformateado","Unordered List":"Lista sin ordenar","Ordered List":"Lista ordenada","Quote/unquote selection or paragraph":"Citar / no citar selección o párrafo","Undo":"Deshacer","Redo":"Rehacer","Bold":"Negrita","Italic":"Itálico","Underline":"Subrayado","Strikethrough":"Tachado","Align text left":"Alinear texto a la izquierda","Align text right":"Alinear texto a la derecha","Justify text":"Justifica el texto","Center":"Centrar","Increase indent":"Aumentar sangría","Decrease indent":"Disminuir sangría","Clear formatting":"Borrar el formato","Please enter an image URL to insert":"Por favor ingrese una URL de imagen para insertar","Insert image":"Insertar imagen","Insert video":"Insertar video","Please enter a youtube URL to embed":"Por favor, introduzca una URL de youtube para incrustar","Insert / edit link":"Insertar / editar enlace","Please enter a URL to insert":"Por favor ingrese una URL para insertar","Relink":"Rehacer el enlace","Unlink":"Deshacer el enlace","Open in New Window":"Abrir en una nueva ventana","Display words Count":"Mostrar el número de palabras","Display characters Count":"Mostrar el número de carácteres","The requested content cannot be loaded.<br />Please try again later.":"El contenido solicitado no puede mostrarse.","Today":"Hoy","Now":"Ahora","Date":"Fecha","MM/dd/yyyy":"dd/MM/yyyy","Enter a date (mm/dd/yyyy)":"Introducir una fecha (dd/mm/aaaa)","Date and time":"Fecha y hora","h:mm:ss a":"H:mm:ss","Enter a time (h:mm:ss a)":"Introducir una hora (h:mm:ss)","$locale":{"DATETIME_FORMATS":{"AMPMS":["a. m.","p. m."],"DAY":["domingo","lunes","martes","miércoles","jueves","viernes","sábado"],"FIRSTDAYOFWEEK":0,"MONTH":["enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"SHORTDAY":["dom.","lun.","mar.","mié.","jue.","vie.","sáb."],"SHORTMONTH":["ene.","feb.","mar.","abr.","may.","jun.","jul.","ago.","sept.","oct.","nov.","dic."],"fullDate":"EEEE, d 'de' MMMM 'de' y","longDate":"d 'de' MMMM 'de' y","medium":"d 'de' MMM 'de' y H:mm:ss","mediumDate":"d 'de' MMM 'de' y","mediumTime":"H:mm:ss","short":"d/M/yy H:mm","shortDate":"d/M/yy","shortTime":"H:mm"}}},"ja-JP":{"Case ID":"ケースID","Overview":"オーバービュー","General":"ジェネラル（生成）","Process name (version)":"プロセス名 (バージョン)","State":"ステータス","Started by":"起案者","Started on":"起案日時","Last updated":"最終更新日","Available tasks":"実行要求タスク","Search keys":"検索キー","Comments":"コメント","Type new comment":"新しいコメントを入力","Comments cannot be added to archived cases":"アーカイブされた案件にコメントを追加することはできません","Add comment":"コメントを追加","System":"システム","started":"開始済み","cancelled":"キャンセル済み","aborted":"中止されました","suspended":"一時停止中","completed":"完了","error":"エラー","No (more) comments to display":"表示するコメントはありません","No case found with id:":"No case found with id:","Case id not provided. Unable to retrieve the case.":"Case id not provided. Unable to retrieve the case.","Title":"タイトル","Default label":"デフォルト ラベル","Default name":"デフォルト名","Select":"選択","Select an option":"オプションを選択してください","green":"緑","red":"赤","blue":"青","yes":"はい","no":"いいえ","Id":"ID","Name":"名前","Description":"説明","Link":"リンク","Submit":"送信","This field is required":"このフィールドは必須です","This field length should be larger":"このフィールドの長さを大きくする必要があります","This field length should be smaller":"このフィールドの長さを小さくする必要があります","This value is too small":"この値が小さすぎます","This value is too large":"この値が大きすぎます","This is not a valid email":"有効なメールアドレスではありません","Toggle the text area to HTML source code / Rich text area":"テキストエリアをHTMLソースコード/リッチテキストエリアに切り替えます","Heading ":" ","Paragraph":"パラグラフ","Preformatted text":"書式付きテキスト","Unordered List":"順序なしリスト","Ordered List":"順序付きリスト","Quote/unquote selection or paragraph":"選択または段落の引用/引用解除","Undo":"元に戻す","Redo":"やり直し","Bold":"太字","Italic":"斜体","Underline":"下線","Strikethrough":"取り消し線","Align text left":"左揃え","Align text right":"右揃え","Justify text":"均等割り付け","Center":"中央揃え","Increase indent":"インデントを増やす","Decrease indent":"インデントを減らす","Clear formatting":"フォーマットをクリア","Please enter an image URL to insert":"挿入する画像 URL を入力してください","Insert image":"画像を挿入","Insert video":"ビデオを挿入","Please enter a youtube URL to embed":"埋め込むYouTubeのURLを入力してください","Insert / edit link":"リンクの挿入 / 編集","Please enter a URL to insert":"挿入する URL を入力してください","Relink":"再リンク","Unlink":"リンク解除","Open in New Window":"新しいウィンドウで開く","Display words Count":"単語数を表示する","Display characters Count":"表示文字数","The requested content cannot be loaded.<br />Please try again later.":"要求されたコンテンツを読み込むことができません。<br />後でもう一度お試しください。","Today":"今日","Now":"現在","Date":"日付","MM/dd/yyyy":"y/MM/dd","Enter a date (mm/dd/yyyy)":"日付（mm/dd/yyyy）を入力します","Date and time":"日付と時刻","h:mm:ss a":"H:mm:ss","Enter a time (h:mm:ss a)":"時刻を入力 (h:mm:ss a)","$locale":{"DATETIME_FORMATS":{"AMPMS":["午前","午後"],"DAY":["日曜日","月曜日","火曜日","水曜日","木曜日","金曜日","土曜日"],"FIRSTDAYOFWEEK":6,"MONTH":["1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"SHORTDAY":["日","月","火","水","木","金","土"],"SHORTMONTH":["1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"fullDate":"y年M月d日EEEE","longDate":"y年M月d日","medium":"y/MM/dd H:mm:ss","mediumDate":"y/MM/dd","mediumTime":"H:mm:ss","short":"y/MM/dd H:mm","shortDate":"y/MM/dd","shortTime":"H:mm"}}},"pt-BR":{"Case ID":"ID do caso","Overview":"Visão geral","General":"Geral","Process name (version)":"Nome do processo (versão)","State":"Status","Started by":"Iniciado por","Started on":"Iniciado em","Last updated":"Última atualização","Available tasks":"Tarefas disponíveis","Search keys":"Chaves de pesquisa","Comments":"Comentários","Type new comment":"Digite um novo comentário","Comments cannot be added to archived cases":"Os comentários não podem ser adicionados a casos arquivados","Add comment":"Adicionar comentários","System":"Sistema","started":"iniciado","cancelled":"cancelado","aborted":"abortado","suspended":"suspenso","completed":"concluído","error":"erro","No (more) comments to display":"Não há (mais) comentários para exibir","No case found with id:":"Nenhum caso encontrado com o ID:","Case id not provided. Unable to retrieve the case.":"ID do caso não fornecido. Não foi possível recuperar o caso.","Title":"Título","Default label":"Etiqueta padrão","Default name":"Nome padrão","Select":"Selecionar","Select an option":"Selecionar uma opção","green":"verde","red":"vermelho","blue":"azul","yes":"sim","no":"não","Id":"ID","Name":"Nome","Description":"Descrição","Link":"Link","Submit":"Submeter","This field is required":"Este campo é requerido","This field length should be larger":"Este comprimento de campo deve ser maior","This field length should be smaller":"Este comprimento do campo deve ser menor","This value is too small":"Este valor é muito pequeno","This value is too large":"Este valor é muito grande","This is not a valid email":"Não é um email válido","Toggle the text area to HTML source code / Rich text area":"Alternar a área de texto para o código-fonte HTML / área de rich text","Heading ":"Título ","Paragraph":"Paragrafo","Preformatted text":"Texto preformatado","Unordered List":"Lista não ordenada","Ordered List":"Lista ordenada","Quote/unquote selection or paragraph":"Marcar / Desmarcar seleção ou parágrafo","Undo":"Desfazer","Redo":"Pronto","Bold":"Negrito","Italic":"Italico","Underline":"Sublinhado","Strikethrough":"Tachado","Align text left":"Alinhar texto a esquerda","Align text right":"Alinhar texto a direita","Justify text":"Texto Justificado","Center":"Centralizado","Increase indent":"Aumentar recuo","Decrease indent":"Diminuir recuo","Clear formatting":"Limpar formatação","Please enter an image URL to insert":"Por favor entre com uma URL para inserir","Insert image":"Inserir imagem","Insert video":"Insereir video","Please enter a youtube URL to embed":"Por favor entre com uma URL para inserir","Insert / edit link":"Inserir / editar link","Please enter a URL to insert":"Por favor entre com uma URL para inserir","Relink":"Relink","Unlink":"Desvincular","Open in New Window":"Abrir em Nova Janela","Display words Count":"Exibir contagem de palavras","Display characters Count":"Exibir contagem de caracteres","The requested content cannot be loaded.<br />Please try again later.":"O conteúdo solicitado não pode ser carregado.<br />Por favor tente mais tarde.","Today":"Hoje","Now":"Agora","Date":"Data","MM/dd/yyyy":"MM/dd/yyyy","Enter a date (mm/dd/yyyy)":"Entre com uma data (mm/dd/yyyy)","Date and time":"Data e hora","h:mm:ss a":"h:mm:ss a","Enter a time (h:mm:ss a)":"Entre com uma hora (h:mm:ss a)","$locale":{"DATETIME_FORMATS":{"AMPMS":["AM","PM"],"DAY":["domingo","segunda-feira","terça-feira","quarta-feira","quinta-feira","sexta-feira","sábado"],"FIRSTDAYOFWEEK":6,"MONTH":["janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"SHORTDAY":["dom","seg","ter","qua","qui","sex","sáb"],"SHORTMONTH":["jan","fev","mar","abr","mai","jun","jul","ago","set","out","nov","dez"],"fullDate":"EEEE, d 'de' MMMM 'de' y","longDate":"d 'de' MMMM 'de' y","medium":"d 'de' MMM 'de' y HH:mm:ss","mediumDate":"d 'de' MMM 'de' y","mediumTime":"HH:mm:ss","short":"dd/MM/yy HH:mm","shortDate":"dd/MM/yy","shortTime":"HH:mm"}}}};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('variableModelFactory', function() {
  var resources = {};
  resources['UserCaseDetailsBonitaV1'] =  {"caseDetailsCtrl":{"type":"expression","value":["var isArchived = !$data.openCase && $data.archivedCase && $data.archivedCase.length > 0;","","return {","    getUserDetailsQueryParameters: function(isArchived){","        if ($data.caseIdQueryParameter === \"\") {","            return undefined;","        }","        if (isArchived) {","            return \"?p=0&c=1&d=started_by&d=startedBySubstitute&d=processDefinitionId&f=sourceObjectId=\" + $data.caseIdQueryParameter;","        }","        return $data.caseIdQueryParameter + \"?d=processDefinitionId&d=started_by\";","    },","    getCommentUrl: function(){","        return isArchived ? \"../API/bpm/archivedComment\" : \"../API/bpm/comment\" ; ","    },","    getCommentQueryParameters: function(){","      return \"p=0&c=999&o=postDate%20DESC&f=processInstanceId=\" + $data.caseIdQueryParameter + \"&d=userId&t=\" + $data.commentData.timestamp;","    },","    getUserDisplayName: function(user){","        if (!user){","            return \"\";","        }","        ","        function isSystem(user) {","            return user <= 0;","        }","        ","        function getDisplayName(user) {","            if (isSystem(user)) {","                return uiTranslate(\"System\");","            }","            return user.firstname && user.lastname ? user.firstname + \" \" + user.lastname : user.userName;","        }","        ","        return getDisplayName(user);","    },","    getOpenOrArchivedCase: function() {","        return isArchived ? $data.archivedCase[0] : $data.openCase;","    },","    isArchived: function() {","        return isArchived;","    },","    isCaseFound: function() {","        return (!!$data.archivedCase && !!$data.archivedCase[0]) || !!$data.openCase;","    }","};"],"displayValue":"var isArchived = !$data.openCase && $data.archivedCase && $data.archivedCase.length > 0;\n\nreturn {\n    getUserDetailsQueryParameters: function(isArchived){\n        if ($data.caseIdQueryParameter === \"\") {\n            return undefined;\n        }\n        if (isArchived) {\n            return \"?p=0&c=1&d=started_by&d=startedBySubstitute&d=processDefinitionId&f=sourceObjectId=\" + $data.caseIdQueryParameter;\n        }\n        return $data.caseIdQueryParameter + \"?d=processDefinitionId&d=started_by\";\n    },\n    getCommentUrl: function(){\n        return isArchived ? \"../API/bpm/archivedComment\" : \"../API/bpm/comment\" ; \n    },\n    getCommentQueryParameters: function(){\n      return \"p=0&c=999&o=postDate%20DESC&f=processInstanceId=\" + $data.caseIdQueryParameter + \"&d=userId&t=\" + $data.commentData.timestamp;\n    },\n    getUserDisplayName: function(user){\n        if (!user){\n            return \"\";\n        }\n        \n        function isSystem(user) {\n            return user <= 0;\n        }\n        \n        function getDisplayName(user) {\n            if (isSystem(user)) {\n                return uiTranslate(\"System\");\n            }\n            return user.firstname && user.lastname ? user.firstname + \" \" + user.lastname : user.userName;\n        }\n        \n        return getDisplayName(user);\n    },\n    getOpenOrArchivedCase: function() {\n        return isArchived ? $data.archivedCase[0] : $data.openCase;\n    },\n    isArchived: function() {\n        return isArchived;\n    },\n    isCaseFound: function() {\n        return (!!$data.archivedCase && !!$data.archivedCase[0]) || !!$data.openCase;\n    }\n};","exposed":false},"caseIdQueryParameter":{"type":"urlparameter","value":["id"],"displayValue":"id","exposed":false},"comments":{"type":"url","value":["{{caseDetailsCtrl.getCommentUrl()}}?{{caseDetailsCtrl.getCommentQueryParameters()}}"],"displayValue":"{{caseDetailsCtrl.getCommentUrl()}}?{{caseDetailsCtrl.getCommentQueryParameters()}}","exposed":false},"commentData":{"type":"expression","value":["return {","    timestamp: 0,","    comment: \"\",","    statusCode: \"\"","};"],"displayValue":"return {\n    timestamp: 0,\n    comment: \"\",\n    statusCode: \"\"\n};","exposed":false},"commentResponseHandler":{"type":"expression","value":["// After comment is added","if($data.commentData.statusCode === 200){","    $data.commentData.timestamp = new Date().getTime();","    $data.commentData.statusCode = \"\";","    $data.commentData.comment = \"\";","}"],"displayValue":"// After comment is added\nif($data.commentData.statusCode === 200){\n    $data.commentData.timestamp = new Date().getTime();\n    $data.commentData.statusCode = \"\";\n    $data.commentData.comment = \"\";\n}","exposed":false},"commentPayload":{"type":"expression","value":["return {","    processInstanceId:  $data.caseIdQueryParameter, ","    content:  $data.commentData.comment  ","};"],"displayValue":"return {\n    processInstanceId:  $data.caseIdQueryParameter, \n    content:  $data.commentData.comment  \n};","exposed":false},"openCase":{"type":"url","value":["../API/bpm/case/{{caseDetailsCtrl.getUserDetailsQueryParameters()}}"],"displayValue":"../API/bpm/case/{{caseDetailsCtrl.getUserDetailsQueryParameters()}}","exposed":false},"archivedCase":{"type":"url","value":["../API/bpm/archivedCase/{{caseDetailsCtrl.getUserDetailsQueryParameters(true)}}"],"displayValue":"../API/bpm/archivedCase/{{caseDetailsCtrl.getUserDetailsQueryParameters(true)}}","exposed":false},"caseDetailsData":{"type":"expression","value":["return {","    taskListUrlParameters : {","        \"case\": $data.caseIdQueryParameter","    },","    availableTasksUrl: \"../API/bpm/humanTask?p=0&c=2147483647&f=state=ready&f=user_id=\" + $data.session.user_id + \"&f=caseId=\" + $data.caseIdQueryParameter","};"],"displayValue":"return {\n    taskListUrlParameters : {\n        \"case\": $data.caseIdQueryParameter\n    },\n    availableTasksUrl: \"../API/bpm/humanTask?p=0&c=2147483647&f=state=ready&f=user_id=\" + $data.session.user_id + \"&f=caseId=\" + $data.caseIdQueryParameter\n};","exposed":false},"availableTasks":{"type":"url","value":["{{!caseDetailsCtrl.isArchived() ? caseDetailsData.availableTasksUrl : undefined}}"],"displayValue":"{{!caseDetailsCtrl.isArchived() ? caseDetailsData.availableTasksUrl : undefined}}","exposed":false},"session":{"type":"url","value":["../API/system/session/unusedId"],"displayValue":"../API/system/session/unusedId","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['e0131b79-a80f-488a-bae1-0c78495a5fe5'] =  {"cssClasses":{"type":"constant","value":"item-value"},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<strong class=\"text-primary\"> {{caseDetailsCtrl.getUserDisplayName($item.userId)}} \n</strong>\n{{$item.postDate.replace(\" \", \"T\")|uiDate:'short'}}"},"alignment":{"type":"constant","value":"left"}};
  resources['ce05f176-9b56-4c9d-805f-9784877cacb7'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"caseDetailsCtrl.isCaseFound() || !caseIdQueryParameter"},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<div class=\"alert alert-info\" translate><i class=\"glyphicon glyphicon-info-sign\" aria-hidden=\"true\"></i> {{\"No case found with id:\" | translate }} <b>{{caseIdQueryParameter}}</b></div>"},"alignment":{"type":"constant","value":"left"}};
  resources['d41f39ac-41dd-4286-a8c8-4e47caa80cd1'] =  {"cssClasses":{"type":"constant","value":"item-value mb-0 mt-0"},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{caseDetailsCtrl.getOpenOrArchivedCase().processDefinitionId.displayName}} ({{caseDetailsCtrl.getOpenOrArchivedCase().processDefinitionId.version}})"},"alignment":{"type":"constant","value":"left"}};
  resources['f358958b-ee08-41a6-a083-744e45e0e8eb'] =  {"cssClasses":{"type":"constant","value":"item-label"},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{caseDetailsCtrl.getOpenOrArchivedCase().searchIndex4Label}}"},"alignment":{"type":"constant","value":"left"}};
  resources['14a5ff9d-be2f-4010-a609-d848ab9a1d7a'] =  {"cssClasses":{"type":"constant","value":"item-label"},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{\"Available tasks\" | uiTranslate}}"},"alignment":{"type":"constant","value":"left"}};
  resources['198dfcf0-0575-4ea3-b891-8ada22825479'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['458a65d7-821e-464b-9ea3-4c6822729496'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['85d4f3a7-9ca5-46da-811a-3884c08d939c'] =  {"cssClasses":{"type":"constant","value":"comments"},"hidden":{"type":"expression","value":"$item.userId.userName == \"System\""},"repeatedCollection":{"type":"variable","value":""}};
  resources['c417a394-2f75-41e9-add0-c8f62c611ce1'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Back"},"type":{"type":"constant","value":"page"},"targetUrl":{"type":"constant","value":"http://"},"pageToken":{"type":"constant","value":"case-list"},"processName":{"type":"constant","value":null},"processVersion":{"type":"constant","value":null},"taskId":{"type":"constant","value":null},"caseId":{"type":"constant","value":null},"target":{"type":"constant","value":"_self"},"appToken":{"type":"constant","value":null},"urlParams":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"primary"}};
  resources['1c25e93b-8bd5-4788-bc5f-5809c1ae0a5b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['4caf17f9-0901-42eb-9852-d1bf0a9295b6'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"caseDetailsCtrl.isArchived()"},"repeatedCollection":{"type":"variable","value":""}};
  resources['6631c2e2-7af6-4fba-bffe-33e93048718f'] =  {"cssClasses":{"type":"constant","value":"item-value"},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{caseDetailsCtrl.getOpenOrArchivedCase().last_update_date.replace(\" \", \"T\")|uiDate:'short'}}"},"alignment":{"type":"constant","value":"left"}};
  resources['ecac4fcb-b717-4587-b0a4-937c2746fcd0'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":"comments"}};
  resources['3f3370d5-ec33-467f-a5cd-fe0d1e8fcd1d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":512},"readOnly":{"type":"expression","value":"caseDetailsCtrl.isArchived()"},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"{{caseDetailsCtrl.isArchived()?\"Comments cannot be added to archived cases\":\"Type new comment\"}}"},"value":{"type":"variable","value":"commentData.comment"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['ad3584fe-5046-40fe-a716-f21c6acaec35'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Overview"},"type":{"type":"constant","value":"overview"},"targetUrl":{"type":"constant","value":"http://"},"pageToken":{"type":"constant","value":null},"processName":{"type":"constant","value":null},"processVersion":{"type":"constant","value":null},"taskId":{"type":"constant","value":null},"caseId":{"type":"expression","value":"caseIdQueryParameter"},"target":{"type":"constant","value":"_self"},"appToken":{"type":"constant","value":null},"urlParams":{"type":"constant","value":null},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"primary"}};
  resources['2a32c37c-0181-424a-aac8-8e66a696043c'] =  {"cssClasses":{"type":"constant","value":"margin-bottom-0 text-primary"},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Search keys"},"level":{"type":"constant","value":"Level 4"},"alignment":{"type":"constant","value":"left"}};
  resources['79039e08-9c2e-4971-9b3f-fabb8cdbc745'] =  {"cssClasses":{"type":"constant","value":"item-label"},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{caseDetailsCtrl.getOpenOrArchivedCase().searchIndex5Label}}"},"alignment":{"type":"constant","value":"left"}};
  resources['35f7041b-00f6-4a30-b19b-62b092e3f0d4'] =  {"cssClasses":{"type":"constant","value":"mt-20"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['2faa44f6-0c95-46e0-8ad1-486c36386c0c'] =  {"cssClasses":{"type":"constant","value":"item-value"},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{caseDetailsCtrl.getOpenOrArchivedCase().searchIndex4Value}}"},"alignment":{"type":"constant","value":"left"}};
  resources['a7b79005-e400-4512-9f5d-caceaaec9203'] =  {"cssClasses":{"type":"constant","value":"item-label"},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{\"Process name (version)\" | uiTranslate}}"},"alignment":{"type":"constant","value":"left"}};
  resources['c51943bb-ca57-452f-ac57-8638bba632da'] =  {"cssClasses":{"type":"constant","value":"text-primary"},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Comments"},"level":{"type":"constant","value":"Level 4"},"alignment":{"type":"constant","value":"left"}};
  resources['a607f910-ec5e-4f5b-adb5-20d8ff983acf'] =  {"cssClasses":{"type":"constant","value":"item-value"},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{$item.content}}"},"alignment":{"type":"constant","value":"left"}};
  resources['667e8997-e875-4d6d-8ff5-96248aaf4765'] =  {};
  resources['fe842980-a7cc-40d3-a8d9-d04b8d7a8677'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['01b5c8fe-d608-4e96-b548-8a434b73204e'] =  {"cssClasses":{"type":"constant","value":"item-label"},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{caseDetailsCtrl.getOpenOrArchivedCase().searchIndex2Label}}"},"alignment":{"type":"constant","value":"left"}};
  resources['40102612-0e62-4b53-9ef0-d001aae80bb3'] =  {"cssClasses":{"type":"constant","value":"item-label"},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{\"Started on\" | uiTranslate}}"},"alignment":{"type":"constant","value":"left"}};
  resources['ea833a1e-7d43-4062-aa9f-42395c46d771'] =  {"cssClasses":{"type":"constant","value":"item-value"},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{caseDetailsCtrl.getOpenOrArchivedCase().searchIndex3Value}}"},"alignment":{"type":"constant","value":"left"}};
  resources['cd36be3f-83d6-4a55-be25-ea56059b3485'] =  {"cssClasses":{"type":"constant","value":"item-label"},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{caseDetailsCtrl.getOpenOrArchivedCase().searchIndex3Label}}"},"alignment":{"type":"constant","value":"left"}};
  resources['262d917e-54f5-492f-b532-bd67bf073837'] =  {"cssClasses":{"type":"constant","value":"item-value"},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{caseDetailsCtrl.getOpenOrArchivedCase().searchIndex2Value}}"},"alignment":{"type":"constant","value":"left"}};
  resources['597dbaf5-b0c8-4f2e-86b1-4797d80a4a61'] =  {"cssClasses":{"type":"constant","value":"pb-0"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['dcf12f2e-dc29-4948-98b2-397f71bdcad6'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['e7a44b8a-2c3e-4557-a473-a96825df4266'] =  {"cssClasses":{"type":"constant","value":"mt-20"},"hidden":{"type":"expression","value":"!caseDetailsCtrl.getOpenOrArchivedCase().searchIndex1Label && !caseDetailsCtrl.getOpenOrArchivedCase().searchIndex2Label && !caseDetailsCtrl.getOpenOrArchivedCase().searchIndex3Label && !caseDetailsCtrl.getOpenOrArchivedCase().searchIndex4Label && !caseDetailsCtrl.getOpenOrArchivedCase().searchIndex5Label"},"repeatedCollection":{"type":"variable","value":""}};
  resources['8b476f54-0461-4506-a566-bef6c2780476'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{'Case ID' | uiTranslate}} : {{caseIdQueryParameter}}"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"left"}};
  resources['6d7fd215-085d-41dc-9d56-ffc0efb7e6f8'] =  {"cssClasses":{"type":"constant","value":"item-label"},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{\"Started by\" | uiTranslate}}"},"alignment":{"type":"constant","value":"left"}};
  resources['9ae8930c-211c-4c8b-a8d0-7d1cfd68e147'] =  {"cssClasses":{"type":"constant","value":"item-value"},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{caseDetailsCtrl.getOpenOrArchivedCase().state}}"},"alignment":{"type":"constant","value":"left"}};
  resources['9e15efab-a914-4c3b-9ae8-ce73e4f43016'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['906291de-a0ac-4108-9b1b-e8ebec1177da'] =  {"cssClasses":{"type":"constant","value":"item-label"},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{\"State\" | uiTranslate}}"},"alignment":{"type":"constant","value":"left"}};
  resources['f1018b26-95cf-4cdf-aa09-cad608b83b04'] =  {"cssClasses":{"type":"constant","value":"text-primary"},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"General"},"level":{"type":"constant","value":"Level 4"},"alignment":{"type":"constant","value":"left"}};
  resources['a422ddb7-46ef-47a5-b408-548d7fc78c92'] =  {"cssClasses":{"type":"constant","value":"item-value mt-0 pt-0"},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{availableTasks.length}}"},"type":{"type":"constant","value":"URL"},"targetUrl":{"type":"expression","value":"\"../../task-list/content/#?case=\" + caseIdQueryParameter"},"pageToken":{"type":"constant","value":"task-list"},"processName":{"type":"constant","value":null},"processVersion":{"type":"constant","value":null},"taskId":{"type":"constant","value":null},"caseId":{"type":"constant","value":null},"target":{"type":"constant","value":"_self"},"appToken":{"type":"constant","value":null},"urlParams":{"type":"expression","value":"caseDetailsData.taskListUrlParameters"},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"link"}};
  resources['ffcefb91-0b30-458d-9872-927faba3c070'] =  {"cssClasses":{"type":"constant","value":"item-label"},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{\"Last updated\" | uiTranslate}}"},"alignment":{"type":"constant","value":"left"}};
  resources['9de40d70-b565-460b-ba1e-f90a828cd39d'] =  {"cssClasses":{"type":"constant","value":"item-value"},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{caseDetailsCtrl.getOpenOrArchivedCase().searchIndex1Value}}"},"alignment":{"type":"constant","value":"left"}};
  resources['4c46a7fd-4c66-49c5-870a-bafdbe8517ff'] =  {"cssClasses":{"type":"constant","value":"item-value"},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{caseDetailsCtrl.getUserDisplayName(caseDetailsCtrl.getOpenOrArchivedCase().started_by)}}"},"alignment":{"type":"constant","value":"left"}};
  resources['9d30170f-03f4-4781-b522-d54ce142d960'] =  {"cssClasses":{"type":"constant","value":"item-value"},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{caseDetailsCtrl.getOpenOrArchivedCase().start.replace(\" \", \"T\")|uiDate:'short'}}"},"alignment":{"type":"constant","value":"left"}};
  resources['92ecc1ab-f7da-4b22-a0d8-63018b8dd72f'] =  {"cssClasses":{"type":"constant","value":"mt-20"},"hidden":{"type":"expression","value":"!caseDetailsCtrl.isCaseFound()"},"repeatedCollection":{"type":"variable","value":""}};
  resources['1183f554-7eb0-45fa-94af-6dcfc9024c93'] =  {"cssClasses":{"type":"constant","value":"item-label"},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{caseDetailsCtrl.getOpenOrArchivedCase().searchIndex1Label}}"},"alignment":{"type":"constant","value":"left"}};
  resources['a1f369aa-dc88-491e-9300-a0cc774d60b8'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"caseDetailsCtrl.isCaseFound() || caseIdQueryParameter"},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<div class=\"alert alert-info\" translate><i class=\"glyphicon glyphicon-info-sign\" aria-hidden=\"true\"></i> {{\"Case id not provided. Unable to retrieve the case.\" | translate }}</div>"},"alignment":{"type":"constant","value":"left"}};
  resources['a720a4c5-0092-47fe-a630-6afdea89c021'] =  {"cssClasses":{"type":"constant","value":"pb-0"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['0fe83e70-41b8-41d1-9ab6-9905b746e5fb'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['8c95456a-8af5-4fe9-8241-db6fd9b70a8f'] =  {"cssClasses":{"type":"constant","value":"item-value"},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{caseDetailsCtrl.getOpenOrArchivedCase().searchIndex5Value}}"},"alignment":{"type":"constant","value":"left"}};
  resources['d537b91b-3566-4523-9ddb-8c0bc9a75ad3'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"expression","value":"!commentData.comment || caseDetailsCtrl.isArchived()"},"label":{"type":"interpolation","value":"<i class=\"glyphicon glyphicon-plus\"></i> {{\"Add comment\" | uiTranslate}}"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"primary"},"action":{"type":"constant","value":"POST"},"assign":{"type":"constant","value":false},"url":{"type":"interpolation","value":"../API/bpm/comment/"},"responseStatusCode":{"type":"variable","value":"commentData.statusCode"},"dataToSend":{"type":"expression","value":"commentPayload"},"dataFromSuccess":{"type":"variable","value":""},"closeOnSuccess":{"type":"constant","value":false},"dataFromError":{"type":"variable","value":""},"targetUrlOnSuccess":{"type":"interpolation","value":""},"collectionToModify":{"type":"variable","value":""},"modalId":{"type":"constant","value":""},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['6dc9f402-a33b-4dfa-832c-2183b5f53d35'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":""},"text":{"type":"interpolation","value":"No (more) comments to display"},"level":{"type":"constant","value":"Level 5"},"alignment":{"type":"constant","value":"center"}};
  resources['7ea49d08-3c1a-4dbc-afce-e0a86240df71'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['c2b48786-9cc1-47fc-a29d-5619734307c0'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['db609633-bf59-4d38-bfbc-7aeb04f1ea97'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":""}};
  resources['7531c6af-44cd-4993-bc2e-f36c111c4e37'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>