#The technical name of the REST API extension
#Must be URL compliant (alpha-numeric characters with no whitespace) and be prefixed by "custompage_"
name=custompage_mceApiREST

#Name and description displayed in the Portal
displayName=Extensi\u00F3n de API REST del MCE
description=Extensi\u00F3n de API REST para consultar el tipo de usuario logueado en la p\u00E1gina del M\u00F3dulo de Certificaci\u00F3n Eletr\u00F3nica (MCE).

#Must be apiExtension for a REST API extension
contentType=apiExtension

#Declare at least one API extension here (comma-separated list)
apiExtensions=mceApiREST

#For each declared API extension,  specify the
#following properties: method,pathTemplate,classFileName and permissions

#Specify one HTTP verb from GET|POST|PUT|PATCH|DELETE|HEAD|OPTIONS|TRACE
#GET is the recommended value for a REST API extension. Write operations should be performed by a process.
mceApiREST.method=GET

#Define the URL path template
#Resulting URL: ../API/extension/mceApiREST
mceApiREST.pathTemplate=mceApiREST

#Declare the associated RestAPIController class name
mceApiREST.className=com.mce.rest.api.Index

# Declarar la lista de permisos (lista separada por comas)
# Para cada permiso declarado, debe asignarlo a un perfil (por ejemplo, Usuario, Administrador o 
# un perfil personalizado) o a un usuario específico.
#Edite el archivo de configuración: custom-permissions-mapping.properties.
#Por ejemplo: user|john=[leer_solicitud_certif] o profile|User=[leer_solicitud_certif]
#En producción, utilice la herramienta de configuración de la plataforma.
#En el estudio, vaya al menú Desarrollo > Extensión de la API REST > Editar la asignación de permisos.
mceApiREST.permissions=task_visualization
